<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <title>Prayer Meetings</title>
                    <link rel="canonical" href="prayer-meetings.html" />
                   
        <meta name="description" content="Discover the transformative power of prayer meetings and unlock the spiritual connection you've been longing for. Dive into this insightful blog post to uncover the importance and benefits of joining hands with fellow believers in prayer. Explore various prayer formats, learn practical tips for leading or participating in these gatherings, and witness firsthand the incredible impact they can have on your faith journey. Join us now and embark on a sacred journey of communal prayer that will bring you closer to God and strengthen your relationship with Him." />
        <meta name="keywords" content="Prayer Meetings" />
        <link rel="icon" href="" type="image/x-icon" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=62dc22846895ac00191ea9d1&product=inline-share-buttons" async="async"></script>

        <!-- Simple line icons-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css" rel="stylesheet" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css" />

        <!-- Favicon-->
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="home/css/styles.css" rel="stylesheet" />
        <script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"FAQPage","mainEntity":[{"@type":"Question","name":"What is a prayer meeting?","acceptedAnswer":{"@type":"Answer","text":"A prayer meeting is a gathering of individuals who come together to pray and worship collectively."}},{"@type":"Question","name":"Why should I attend a prayer meeting?","acceptedAnswer":{"@type":"Answer","text":"Attending a prayer meeting provides a powerful source of spiritual connection, strengthens faith, and allows for the transformation of hearts through collective prayer."}},{"@type":"Question","name":"What happens at a prayer meeting?","acceptedAnswer":{"@type":"Answer","text":"At a prayer meeting, participants engage in communal worship, share intentions, pray together, and seek divine guidance through group reflection."}},{"@type":"Question","name":"Can anyone attend a prayer meeting?","acceptedAnswer":{"@type":"Answer","text":"Yes, anyone who wishes to connect with their spirituality and engage in prayer can attend a prayer meeting."}},{"@type":"Question","name":"Are prayer meetings only for religious individuals?","acceptedAnswer":{"@type":"Answer","text":"While prayer meetings often have religious undertones, they are open to individuals of all faiths or those seeking spiritual connections."}},{"@type":"Question","name":"How long do prayer meetings typically last?","acceptedAnswer":{"@type":"Answer","text":"The duration of prayer meetings can vary, but they usually range from 1 to 2 hours."}},{"@type":"Question","name":"Do I need to bring anything to a prayer meeting?","acceptedAnswer":{"@type":"Answer","text":"It is not necessary to bring anything specific to a prayer meeting. However, some individuals may choose to bring their own prayer materials or religious texts."}},{"@type":"Question","name":"Are prayer meetings led by a specific person?","acceptedAnswer":{"@type":"Answer","text":"Prayer meetings can be led by a designated leader or may be conducted collaboratively by the participants."}},{"@type":"Question","name":"Can I participate in a prayer meeting if I am new to prayer or unfamiliar with specific religious practices?","acceptedAnswer":{"@type":"Answer","text":"Absolutely! Prayer meetings welcome individuals at all stages of their spiritual journey, regardless of their level of experience or familiarity with religious practices."}},{"@type":"Question","name":"Are prayer meetings held in specific locations or can they be conducted online?","acceptedAnswer":{"@type":"Answer","text":"Prayer meetings can be held in various locations, such as homes, religious institutions, or community centers. In recent times, online prayer meetings have also become common, enabling individuals to participate from anywhere with an internet connection."}}]}</script>
        <style>
            .bg-header {
                --bs-bg-opacity: 1;

            background-image: linear-gradient(rgba(0, 0, 0, 0.6),#000000) !important;
            }
            .bg-footer {
                --bs-bg-opacity: 1;
            background-image: linear-gradient(#000000,#000000) !important;
            }
            .header-text-color{
            color: #ffffff;
            }
            .footer-text-color{
            color: #ffffff ;
            }
            .footer-text-color .navbar-brand{
            color: #ffffff;
            }
            .navbar-nav .active {
                border-bottom: solid 1px #ffffff !important;
            }
body {
                    background-color: #292921;
                }

                .transparent-layer{
                        background-color: rgba(NaN, 0 ,0, 0) !important;

                    }
                    .header-transparent-layer {
                    background-color: rgba(NaN, 0 ,0, 0) !important;

                    }

                .all-article-link{
                    background-color:  #f1b914 !important;
                    color:  #000000 !important;
                    border: 1px solid #d6b914 !important;
                }

                .bg-dark, .bg-header, .bg-footer, .dropdown-content2, dropdown-content2 a:hover {
                    background-color:  #1f1d17 !important;
                    background-image: none;
                }



                .bg-dark, .navbar-brand, .lmcy_hfollow, .bottom_footer_menu_text, .bottom_footer_menu_text li a{
                    color: #f1b914 !important;
                }

                .lmcy_logo_n {
                    color: #f1b914 !important;
                }
                .lmcy_header_magazine_style.lmcy_cus_top_share.header_layout_style3_custom .social_icon_header_top li a i{
                color: #f1b914 !important;
                }

                .navbar-dark .navbar-brand:hover, .navbar-dark .navbar-brand:focus {
                    color: #f1b914;
                }

                footer .social-link {
                    color: #1f1d17 !important;
                    background-color: #f1b914 !important;
                }

                .navbar-dark .navbar-nav .nav-link,
                .dropdown-content a,
                footer.py-5.bg-dark.text-center p,
                footer.py-5.bg-dark.text-center a,
                footer.py-5.bg-dark.text-center a:hover,
                footer.py-5.bg-dark.text-center a:focus,
                footer.py-5.bg-dark.text-center a:focus-visible, .header-text-color {
                    color: #f1b914;
                }

                .navbar-dark .navbar-nav .nav-link:hover,
                .bd_left:hover,
                .dropdown-content li:hover,
                .navbar-dark .navbar-nav .nav-link:focus {
                    color: #ffffff;
                }
                .head-title {
                    color: #f1b914 !important;
                }
                .head-tagline {
                    color: #f1b914;
                }

                footer.py-5.bg-dark.text-center, .footer-text-color {
                    color: #f1b914 !important;
                }

                .text-theme,
                a.text-theme:focus,
                a.text-theme:hover {
                    color: #f1b914 !important;
                }

                .btn-banner-theme {
                    color: undefined;
                    background-color: #f1b914;
                    border-color: #f1b914;
                }

                .btn-banner-theme:hover {
                    color: #ffffff;
                    background-color: #3e3d33;
                }

                .btn-theme {
                    color: #000000;
                    background-color: #f1b914;
                    border-color: #f1b914;
                }

                .btn-theme:hover {
                    color: #ffffff;
                    background-color: #3e3d33;
                }


                .card-title, .card-heading {
                    color: #ffffff;
                }

                .main-heading {
                    color: #f1b914;
                }

                .card-text {
                    color: #bbbbbb!important;
                    height: auto !important;
                    min-height: 140px;
                }
 .card-text p {
                    color: #bbbbbb!important;
                   
                }
                .article-card-text {
                    color: #B5B5B5;
                  
                }
		.article-card-text * {
                    color: #B5B5B5 !important;
                   background: none !important;
                }
                .article-container {
                    background-color: #3e3d33;
                    padding : 10px;

                }

                .cards-container .card {
                    background-color: #1d1c19 !important;
                    border: 2px solid undefined !important;
                    border-radius: 14px;
                }

                .cards-container .card .card-title {
                    color: #ffffff;
                }

                .cards-container .card .card-text {
                    color: #bbbbbb!important;
                }
                .article-info {
                    color: #bbbbbb;
                }
        </style>
    </head>
    <body>
        <!-- Responsive navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container px-5">
                <a style="color: inherit; text-decoration: inherit;" href="index.html">
                    <span class="navbar-brand" >
                        <img style="max-height:30px; height: 30px !important; display: none " src="" onerror="this.remove()">
                    </span>
                    <span class="navbar-brand header-text-color">us-ohio</span>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto  mb-2 mb-lg-0">
                        <li class="nav-item {{home_active}}">
                            <a class="nav-link header-text-color" href="index.html">Home</a>
                        </li>
                        <div class="nav-item {{service_active}} dropdown">
                            <button class="header-text-color dropbtn is-mobile">Services</button>
                            <a class="nav-link header-text-color dropbtn is-desktop" href="services.html">Services</a>
                            <div class="dropdown-content">
                               <div class="dropdown-content2">
                                  <li class="menu-item current-menu-item current_page_item"><a class="bd_left"
                                                                                        href="youth-programs.html">Youth Programs
                                                                                        <span class="border-menu"></span></a></li><li class="menu-item current-menu-item current_page_item"><a class="bd_left"
                                                                                        href="prayer-meetings.html">Prayer Meetings
                                                                                        <span class="border-menu"></span></a></li>
                               </div>
                            </div>
                        </div>
                        <li class="nav-item {{blog_active}}">
                            <a class="nav-link header-text-color" href="blog.html">Blog</a>
                        </li>
                        <li class="nav-item {{contact_active}}" style="display: none">
                            <a class="nav-link header-text-color" href="contact.html">Contact Us</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav ms-4 mb-2 mb-lg-0" style="display: inherit">
                        <li class="nav-item" style="display: none">
                            <a class="nav-link header-text-color" target="_blank" href="">
                                <i class="fa-brands fa-facebook-f"></i>
                            </a>
                        </li>
                        <li class="nav-item" style="display: none">
                            <a class="nav-link header-text-color" target="_blank" href="">
                                <i class="fa-brands fa-twitter"></i>
                            </a>
                        </li>
                        <li class="nav-item" style="display: none">
                            <a class="nav-link header-text-color" target="_blank" href="">
                                <i class="fa-brands fa-instagram"></i>
                            </a>
                        </li>
                        <li class="nav-item" style="display: none">
                            <a class="nav-link header-text-color" target="_blank" href="">
                                <i class="fa-brands fa-pinterest"></i>
                            </a>
                        </li>
                        <li class="nav-item" style="display: none">
                            <a class="nav-link header-text-color" target="_blank" href="">
                                <i class="fa-brands fa-youtube"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        

        <div class="container px-4 px-lg-5 article-container">
        <header class="py-2 border-bottom mb-4" style="display: none">
            <div class="ql-editor p-4 article-card-text" id="sitewide-header" >
                
            </div>
        </header>
        <div class="row gx-4 gx-lg-5 align-items-center py-lg-5 cards-container article-card-text">
            <!-- Heading Row-->
             <div class="row gx-4 gx-lg-5 align-items-center my-5">
                <div class="col-lg-7"><img class="img-fluid rounded mb-4 mb-lg-0" src="119189.jpg?key=424ATb" alt="Prayer Meetings" /></div>
                <div class="col-lg-5">
                    <h1 class="main-heading">Prayer Meetings</h1>

                </div>
            </div>
            <section id="scroll">
                <div class="container px-0">
                    <div class="row justify-content-center">
                        <div class="col-lg-12 card-text">
                            <p>The state of Ohio in the United States provides a service for conducting and organizing prayer meetings. These meetings are conducted in the English language, adhering to the rules and guidelines set forth by the state. Prayer meetings are gatherings where individuals or communities come together to engage in prayer and worship. With a focus on inclusivity and diversity, Ohio's service ensures that prayer meetings are open and accessible to all individuals, regardless of their background or beliefs. The English language serves as a common medium of communication, enabling participants to connect and express their devotion through prayer. Ohio's commitment to fostering a supportive and inclusive environment within prayer meetings allows individuals to come together, share their faith, and seek solace and spiritual guidance.</p><h2>Gathering in Unity: A Powerful Source of Spiritual Connection</h2><p>Gathering in unity for prayer meetings is a powerful source of spiritual connection. In these intimate and sacred moments, individuals come together with a shared purpose, setting aside their differences and coming into harmony with one another. The act of communal prayer brings about a deep sense of connection, not only with fellow believers, but also with the divine. It is in these moments that the presence of something greater than oneself can be felt, as hearts are aligned and souls are uplifted.<br/><br/>The power of unity in prayer lies in its ability to transcend individual limitations. When individuals join together in prayer, their collective energy creates an atmosphere of spirituality that is greater than the sum of its parts. This shared energy amplifies the focus and intention of each person, creating a deeper connection to the divine. In the presence of such unity, barriers dissolve, allowing for a greater flow of love, compassion, and understanding. It is through this unity that spiritual growth is nurtured, as individuals draw strength from one another and inspire each other to delve deeper into their own faith.</p><h2>Strengthening Faith through Communal Worship</h2><p>Strengthening Faith through Communal Worship<br/><br/>Communal worship has long been considered an integral part of religious practice, and for good reason. When individuals come together in worship, their collective faith is given an opportunity to blossom and grow. The act of joining others in prayer and praise creates a sense of unity and solidarity that is difficult to replicate in solitary spiritual pursuits.<br/><br/>In communal worship, believers find solace in the knowledge that they are not alone in their faith journey. The presence of like-minded individuals encourages a deeper commitment to their shared beliefs, and provides a steadfast support system during times of doubt or struggle. As individuals witness the devotion and dedication of their fellow worshippers, their own faith is strengthened and fortified, enabling them to face life's challenges with renewed courage and conviction. Through the power of communal worship, faith is transformed from a personal endeavor into a communal experience, fostering a sense of belonging and deepening the connection to the divine.</p><h2>Transforming Hearts: The Impact of Collective Prayer</h2><p>The impact of collective prayer on the transformation of hearts cannot be underestimated. When individuals come together in unity, their collective prayers have the power to touch the deepest recesses of the soul. In a world filled with chaos and uncertainty, the act of joining hands and lifting our voices in prayer creates a sacred space for emotional healing and spiritual growth. It is in this space of communal worship that hearts are opened, allowing divine love and guidance to flow through each and every individual present. <br/><br/>The transformation that takes place within the hearts of those who participate in collective prayer is profound. As we come together with a shared intention and a collective focus, something magical happens. The barriers of the ego begin to dissipate as a sense of unity and interconnectedness takes hold. In this sacred space, judgments and prejudices give way to compassion and understanding. Hearts that were once closed off are now receptive to receiving and expressing love. Through the power of collective prayer, individuals are able to let go of past grievances and find forgiveness, both for themselves and for others. This transformative process not only brings about inner peace and healing but also fosters a sense of harmony and unity within the larger community.</p><h2>A Sanctuary of Support: Discovering the Power of Shared Devotion</h2><p>A sanctuary of support is found in the gathering of individuals who share a deep devotion to a higher power. In the space of a prayer meeting, a unique sense of community is formed, providing a refuge for those in need of spiritual connection. The power of shared devotion can be transformative, offering solace, encouragement, and a sense of belonging to all who seek it. In this sacred space, individuals find comfort in knowing that they are not alone in their journey towards a deeper connection with the divine.<br/><br/>The strength of a prayer meeting lies in the collective energy of the participants, as they join together in their shared desires, hopes, and dreams. The power of this unity amplifies individual prayers, creating a sense of interconnectedness and support. In a world that often feels fragmented and isolated, the power of shared devotion serves as a reminder that there is a greater force at work, guiding and protecting each individual on their path. It is through this sense of community and togetherness that the power of prayer is magnified and brought to life in profound ways.</p><h2>Nurturing the Soul: Exploring the Benefits of Group Meditation</h2><p>Group meditation is a powerful practice that allows individuals to come together in unity and nurture their souls. The benefits of participating in group meditation are numerous and far-reaching. During meditation sessions, the collective energy of the group creates a sacred and peaceful atmosphere that can have a profound impact on individuals' inner state. This communal setting provides a supportive and encouraging environment for individuals to deepen their meditation practice and explore the depths of their own consciousness.<br/><br/>One of the key benefits of group meditation is the sense of connection and belonging it brings. When individuals come together to meditate, they create a shared space of stillness and serenity. This collective energy can be deeply comforting and reassuring, especially during times of personal struggle or turmoil. Group meditation creates a sense of community and allows individuals to draw strength from the presence and energy of others. By participating in group meditation, individuals can tap into the power of collective focus and intention, enhancing their own practice and nurturing their souls.</p><h2>Embracing Divine Guidance: Unveiling the Secrets of Group Reflection</h2><p>In the realm of spiritual growth and self-discovery, the power of group reflection should not be underestimated. When individuals come together in a collective space, a unique energy is created, allowing for a deeper connection to divine guidance. The secrets of group reflection lie in its ability to transcend individual perspectives and tap into a collective intuition that is greater than the sum of its parts.<br/><br/>One of the primary benefits of group reflection is the diverse range of insights that can emerge from sharing and discussing ideas with others. As different perspectives are brought to the table, individuals are exposed to new ways of thinking and understanding spiritual concepts. Through open and respectful dialogue, group members can challenge one another's beliefs, leading to a more nuanced comprehension of divine guidance. This process of challenging and expanding our understanding encourages personal growth and deepens our connection to the divine, as we gain new insights that may have otherwise remained hidden in solitude.</p><h2>FAQS</h2><h3>What is a prayer meeting?</h3><p>A prayer meeting is a gathering of individuals who come together to pray and worship collectively.</p><h3>Why should I attend a prayer meeting?</h3><p>Attending a prayer meeting provides a powerful source of spiritual connection, strengthens faith, and allows for the transformation of hearts through collective prayer.</p><h3>What happens at a prayer meeting?</h3><p>At a prayer meeting, participants engage in communal worship, share intentions, pray together, and seek divine guidance through group reflection.</p><h3>Can anyone attend a prayer meeting?</h3><p>Yes, anyone who wishes to connect with their spirituality and engage in prayer can attend a prayer meeting.</p><h3>Are prayer meetings only for religious individuals?</h3><p>While prayer meetings often have religious undertones, they are open to individuals of all faiths or those seeking spiritual connections.</p><h3>How long do prayer meetings typically last?</h3><p>The duration of prayer meetings can vary, but they usually range from 1 to 2 hours.</p><h3>Do I need to bring anything to a prayer meeting?</h3><p>It is not necessary to bring anything specific to a prayer meeting. However, some individuals may choose to bring their own prayer materials or religious texts.</p><h3>Are prayer meetings led by a specific person?</h3><p>Prayer meetings can be led by a designated leader or may be conducted collaboratively by the participants.</p><h3>Can I participate in a prayer meeting if I am new to prayer or unfamiliar with specific religious practices?</h3><p>Absolutely! Prayer meetings welcome individuals at all stages of their spiritual journey, regardless of their level of experience or familiarity with religious practices.</p><h3>Are prayer meetings held in specific locations or can they be conducted online?</h3><p>Prayer meetings can be held in various locations, such as homes, religious institutions, or community centers. In recent times, online prayer meetings have also become common, enabling individuals to participate from anywhere with an internet connection.</p>
                            <section id="scroll">
                <div class="container px-0">
                    <div class="row justify-content-center">
                        <div class="col-lg-12">
                            
                        </div>
                    </div>
                </div>
            </section><br/>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <div class="">
            <div>
                
            </div>
        </div>
        <div class="pb-5 ql-editor article-card-text" id="sitewide-footer" style="display:none">
            
        </div>
        </div>
        </div>

        <!-- Footer-->

        <footer class="py-5 bg-dark text-center ">

            <div class="container">
            <div class="row  py-lg-3" >
                <div class="col-md-7">
                    <table style="text-align: left">
                        <tr>
                            <td width="15%"><h2><a style="color: inherit;text-decoration: auto;" href="index.html"><img style="max-height:30px; height: 30px !important; display: none " src="" onerror="this.remove()"></a></h2></td>
                            <td style="text-align: left" class=""><h2><a style="text-decoration: auto;" href="index.html">us-ohio</a></h2></td>
                        </tr>
                        <tr style="display: none">
                            <td width="15%"><i class="fa fa-map-marker-alt footer-text-color"></i></td>
                            <td style="text-align: left" class=""></td>
                        </tr>
                        <tr style="display: none">
                            <td width="15%"><i class="fa fa-phone footer-text-color"></i></td>
                            <td style="text-align: left" class=" "></td>
                        </tr>
                        <tr style="display: none">
                            <td width="15%"><i class="fa fa-envelope footer-text-color"></i></td>
                            <td style="text-align: left" class=""></td>
                        </tr>
                    </table>

                </div>


                    <div class="col-md-4">
                    <table class="float-start float-md-end" style="margin-left: 40px;">
                        <tr>
                            <td style="text-align: left;display: inherit"><a class="" style="text-decoration: none" href="terms.html">Terms of Use</a></td>
                        </tr>

                        <tr>
                            <td style="text-align: left;display: inherit"><a class="" style="text-decoration: none" href="privacy.html">Privacy Policy</a></td>
                        </tr>
                        <tr>
                            <td style="text-align: left;display: none"><a class="" style="text-decoration: none" href="sitemap.html">Sitemap</a></td>
                        </tr>
                        <tr>
                            <td style="text-align: left;display: none"><a class="" style="text-decoration: none" href="contact.html">Contact Us</a></td>
                        </tr>
                    </table>

                </div>
            </div>
            </div>

            <ul class="mt-3 mb-3" style="display: inherit">
                <li class="list-inline-item" style="display: none">
                    <a  style="text-decoration: none" class="  mr-3" target="_blank"  href=""><i class="fa-2x icon-social-facebook"></i></a>
                </li>
                <li class="list-inline-item"  style="display: none">
                    <a  style="text-decoration: none" class="  mr-3" target="_blank"  href=""><i class="fa-2x icon-social-twitter"></i></a>
                </li>
                <li class="list-inline-item"  style="display: none">
                    <a  style="text-decoration: none" class="  mr-3" target="_blank"  href=""><i class="fa-2x icon-social-instagram"></i></a>
                </li>
                <li class="list-inline-item"  style="display: none">
                    <a  style="text-decoration: none" class="  mr-3" target="_blank"  href=""><i class="fa-2x icon-social-pinterest"></i></a>
                </li>
                <li class="list-inline-item"  style="display: none">
                    <a  style="text-decoration: none" class=" mr-3" target="_blank"  href=""><i class="fa-2x icon-social-youtube"></i></a>
                </li>
            </ul>

            <div class="">
            <hr/>
            </div>
            <div class="container"><p class="m-0 text-center ">Copyright &copy; us-ohio. All Rights Reserved.</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="home/js/scripts.js"></script>
        <script>
      // Get the modal
      var modal = document.getElementById("myModal");

      // Get the button that opens the modal
      var btn = document.getElementById("myBtn");

      // Get the <span> element that closes the modal
      var span = document.getElementsByClassName("close")[0];

      // When the user clicks the button, open the modal
      btn.onclick = function() {
        modal.style.display = "block";
      }

      // When the user clicks on <span> (x), close the modal
      span.onclick = function() {
        modal.style.display = "none";
      }

      // When the user clicks anywhere outside of the modal, close it
      window.onclick = function(event) {
        if (event.target == modal) {
          modal.style.display = "none";
        }
      }
    </script>
<script>
    const url = window.location.href;
    let domain = (new URL(url));
    let hostname = domain.hostname;
    let pathname = domain.pathname.split('/');
    let protocol = domain.protocol;
     let domain_url =  protocol +'//'+hostname+'/';
    if(pathname.length > 2){
        domain_url =  domain_url +pathname.slice(1,pathname.length - 1).join('/')+'/'+document.querySelectorAll('[rel="canonical"]')[0].getAttribute('href');
    }else{
        domain_url =  domain_url +document.querySelectorAll('[rel="canonical"]')[0].getAttribute('href');
    }
    document.querySelectorAll('[rel="canonical"]')[0].setAttribute('href', domain_url);
</script>
</body>
</html>