<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <title>What does the Bible say about prayer meetings?</title>
                    <link rel="canonical" href="what-does-the-bible-say-about-prayer-meetings.html" />
                   
        <meta name="description" content="Discover what the Bible has to say about prayer meetings and their significance in the life of a believer. Explore the biblical teachings, insights, and guidance on the power of communal prayer. Uncover the importance of gathering together to seek God's presence, share burdens, and experience the transformative nature of collective supplication. Join us as we delve into the scriptures and uncover the wisdom and blessings that prayer meetings can bring to our spiritual journey." />
        <meta name="keywords" content="What does the Bible say about prayer meetings?" />
        <link rel="icon" href="" type="image/x-icon" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=62dc22846895ac00191ea9d1&product=inline-share-buttons" async="async"></script>

        <!-- Simple line icons-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css" rel="stylesheet" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css" />

        <!-- Favicon-->
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="home/css/styles.css" rel="stylesheet" />
        <script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"FAQPage","mainEntity":[{"@type":"Question","name":"What is the significance of prayer meetings according to the Bible?","acceptedAnswer":{"@type":"Answer","text":"Prayer meetings hold great significance in the Bible as they provide an opportunity for believers to come together in communal prayer, seeking God's guidance, strength, and intervention in their lives."}},{"@type":"Question","name":"Are prayer meetings mentioned in the Bible?","acceptedAnswer":{"@type":"Answer","text":"While the term \"prayer meetings\" may not be explicitly mentioned, the Bible does encourage believers to gather together in prayer. In Matthew 18:20, Jesus says, \"For where two or three gather in my name, there am I with them.\""}},{"@type":"Question","name":"Can prayer meetings strengthen our faith?","acceptedAnswer":{"@type":"Answer","text":"Yes, prayer meetings can indeed strengthen our faith. When believers come together, their collective prayers can create a sense of unity, encouragement, and spiritual growth. In Acts 2:42, it is mentioned that the early church devoted themselves to prayer, and their faith was strengthened as a result."}},{"@type":"Question","name":"Are group prayers more effective than individual prayers?","acceptedAnswer":{"@type":"Answer","text":"Both individual and group prayers hold value in the Bible. However, group prayers can be particularly powerful as they demonstrate unity, shared burdens, and the power of agreement. In Matthew 18:19, Jesus said, \"Again, truly I tell you that if two of you on earth agree about anything they ask for, it will be done for them by my Father in heaven.\""}},{"@type":"Question","name":"Are there any specific guidelines for conducting prayer meetings?","acceptedAnswer":{"@type":"Answer","text":"While there are no specific guidelines for conducting prayer meetings, the Bible encourages believers to pray with sincerity, humility, and faith. It is important to prioritize God's will and seek His guidance during prayer gatherings."}},{"@type":"Question","name":"Can prayer meetings bring about spiritual breakthroughs?","acceptedAnswer":{"@type":"Answer","text":"Yes, prayer meetings can indeed lead to spiritual breakthroughs. In Acts 4:31, after the believers prayed together, the place where they were gathered was shaken, and they were filled with the Holy Spirit. This demonstrates the power of corporate prayer in bringing about spiritual breakthroughs."}},{"@type":"Question","name":"How often should prayer meetings be held?","acceptedAnswer":{"@type":"Answer","text":"The frequency of prayer meetings can vary depending on the needs and availability of the believers. It is beneficial to have regular prayer meetings, whether weekly, monthly, or as often as the community feels led by the Holy Spirit."}},{"@type":"Question","name":"Are there any examples of prayer meetings in the Bible?","acceptedAnswer":{"@type":"Answer","text":"Yes, there are several examples of prayer meetings in the Bible. In Acts 1:14, the disciples gathered together in the upper room and devoted themselves to prayer before the outpouring of the Holy Spirit. Additionally, Jesus Himself often withdrew to pray with his disciples."}},{"@type":"Question","name":"Can prayer meetings foster unity among believers?","acceptedAnswer":{"@type":"Answer","text":"Absolutely, prayer meetings have the potential to foster unity among believers. When believers come together to pray, they share their burdens, support one another, and seek God's guidance collectively. This can strengthen the bond of unity within the body of Christ."}},{"@type":"Question","name":"Can prayer meetings bring about God's intervention and miracles?","acceptedAnswer":{"@type":"Answer","text":"Yes, prayer meetings can bring about God's intervention and miracles. Throughout the Bible, we see examples of God answering the prayers of His people when they gather together in faith. Prayer meetings provide a platform for believers to seek God's intervention and witness His miraculous works."}}]}</script>
        <style>
            .bg-header {
                --bs-bg-opacity: 1;

            background-image: linear-gradient(rgba(0, 0, 0, 0.6),#000000) !important;
            }
            .bg-footer {
                --bs-bg-opacity: 1;
            background-image: linear-gradient(#000000,#000000) !important;
            }
            .header-text-color{
            color: #ffffff;
            }
            .footer-text-color{
            color: #ffffff ;
            }
            .footer-text-color .navbar-brand{
            color: #ffffff;
            }
            .navbar-nav .active {
                border-bottom: solid 1px #ffffff !important;
            }
body {
                    background-color: #292921;
                }

                .transparent-layer{
                        background-color: rgba(NaN, 0 ,0, 0) !important;

                    }
                    .header-transparent-layer {
                    background-color: rgba(NaN, 0 ,0, 0) !important;

                    }

                .all-article-link{
                    background-color:  #f1b914 !important;
                    color:  #000000 !important;
                    border: 1px solid #d6b914 !important;
                }

                .bg-dark, .bg-header, .bg-footer, .dropdown-content2, dropdown-content2 a:hover {
                    background-color:  #1f1d17 !important;
                    background-image: none;
                }



                .bg-dark, .navbar-brand, .lmcy_hfollow, .bottom_footer_menu_text, .bottom_footer_menu_text li a{
                    color: #f1b914 !important;
                }

                .lmcy_logo_n {
                    color: #f1b914 !important;
                }
                .lmcy_header_magazine_style.lmcy_cus_top_share.header_layout_style3_custom .social_icon_header_top li a i{
                color: #f1b914 !important;
                }

                .navbar-dark .navbar-brand:hover, .navbar-dark .navbar-brand:focus {
                    color: #f1b914;
                }

                footer .social-link {
                    color: #1f1d17 !important;
                    background-color: #f1b914 !important;
                }

                .navbar-dark .navbar-nav .nav-link,
                .dropdown-content a,
                footer.py-5.bg-dark.text-center p,
                footer.py-5.bg-dark.text-center a,
                footer.py-5.bg-dark.text-center a:hover,
                footer.py-5.bg-dark.text-center a:focus,
                footer.py-5.bg-dark.text-center a:focus-visible, .header-text-color {
                    color: #f1b914;
                }

                .navbar-dark .navbar-nav .nav-link:hover,
                .bd_left:hover,
                .dropdown-content li:hover,
                .navbar-dark .navbar-nav .nav-link:focus {
                    color: #ffffff;
                }
                .head-title {
                    color: #f1b914 !important;
                }
                .head-tagline {
                    color: #f1b914;
                }

                footer.py-5.bg-dark.text-center, .footer-text-color {
                    color: #f1b914 !important;
                }

                .text-theme,
                a.text-theme:focus,
                a.text-theme:hover {
                    color: #f1b914 !important;
                }

                .btn-banner-theme {
                    color: undefined;
                    background-color: #f1b914;
                    border-color: #f1b914;
                }

                .btn-banner-theme:hover {
                    color: #ffffff;
                    background-color: #3e3d33;
                }

                .btn-theme {
                    color: #000000;
                    background-color: #f1b914;
                    border-color: #f1b914;
                }

                .btn-theme:hover {
                    color: #ffffff;
                    background-color: #3e3d33;
                }


                .card-title, .card-heading {
                    color: #ffffff;
                }

                .main-heading {
                    color: #f1b914;
                }

                .card-text {
                    color: #bbbbbb!important;
                    height: auto !important;
                    min-height: 140px;
                }
 .card-text p {
                    color: #bbbbbb!important;
                   
                }
                .article-card-text {
                    color: #B5B5B5;
                  
                }
		.article-card-text * {
                    color: #B5B5B5 !important;
                   background: none !important;
                }
                .article-container {
                    background-color: #3e3d33;
                    padding : 10px;

                }

                .cards-container .card {
                    background-color: #1d1c19 !important;
                    border: 2px solid undefined !important;
                    border-radius: 14px;
                }

                .cards-container .card .card-title {
                    color: #ffffff;
                }

                .cards-container .card .card-text {
                    color: #bbbbbb!important;
                }
                .article-info {
                    color: #bbbbbb;
                }
        </style>
    </head>
    <body>
        <!-- Responsive navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container px-5">
                <a style="color: inherit; text-decoration: inherit;" href="index.html">
                    <span class="navbar-brand" >
                        <img style="max-height:30px; height: 30px !important; display: none " src="" onerror="this.remove()">
                    </span>
                    <span class="navbar-brand header-text-color">us-ohio</span>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto  mb-2 mb-lg-0">
                        <li class="nav-item {{home_active}}">
                            <a class="nav-link header-text-color" href="index.html">Home</a>
                        </li>
                        <div class="nav-item {{service_active}} dropdown">
                            <button class="header-text-color dropbtn is-mobile">Services</button>
                            <a class="nav-link header-text-color dropbtn is-desktop" href="services.html">Services</a>
                            <div class="dropdown-content">
                               <div class="dropdown-content2">
                                  <li class="menu-item current-menu-item current_page_item"><a class="bd_left"
                                                                                        href="youth-programs.html">Youth Programs
                                                                                        <span class="border-menu"></span></a></li><li class="menu-item current-menu-item current_page_item"><a class="bd_left"
                                                                                        href="prayer-meetings.html">Prayer Meetings
                                                                                        <span class="border-menu"></span></a></li>
                               </div>
                            </div>
                        </div>
                        <li class="nav-item {{blog_active}}">
                            <a class="nav-link header-text-color" href="blog.html">Blog</a>
                        </li>
                        <li class="nav-item {{contact_active}}" style="display: none">
                            <a class="nav-link header-text-color" href="contact.html">Contact Us</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav ms-4 mb-2 mb-lg-0" style="display: inherit">
                        <li class="nav-item" style="display: none">
                            <a class="nav-link header-text-color" target="_blank" href="">
                                <i class="fa-brands fa-facebook-f"></i>
                            </a>
                        </li>
                        <li class="nav-item" style="display: none">
                            <a class="nav-link header-text-color" target="_blank" href="">
                                <i class="fa-brands fa-twitter"></i>
                            </a>
                        </li>
                        <li class="nav-item" style="display: none">
                            <a class="nav-link header-text-color" target="_blank" href="">
                                <i class="fa-brands fa-instagram"></i>
                            </a>
                        </li>
                        <li class="nav-item" style="display: none">
                            <a class="nav-link header-text-color" target="_blank" href="">
                                <i class="fa-brands fa-pinterest"></i>
                            </a>
                        </li>
                        <li class="nav-item" style="display: none">
                            <a class="nav-link header-text-color" target="_blank" href="">
                                <i class="fa-brands fa-youtube"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        

        <div class="container px-4 px-lg-5 article-container">
        <header class="py-2 border-bottom mb-4" style="display: none">
            <div class="ql-editor p-4 article-card-text" id="sitewide-header" >
                
            </div>
        </header>
        <div class="row gx-4 gx-lg-5 align-items-center py-lg-5 cards-container article-card-text">
            <!-- Heading Row-->
             <div class="row">
                <div class="col-lg-12">
                    <!-- Post content-->
                    <article>
                        <!-- Post header-->
                        <header class="mb-4">
                            <!-- Post title-->
                            <h1 class="fw-bolder mb-1 main-heading">What does the Bible say about prayer meetings?</h1>
                            <!-- Post meta content-->
                            <div class="article-info fst-italic mb-2" style="display: {{show_date_auth_section}}"><span style="display: none">Posted By </span> <span style="display: none">on </span> <span style="display: inline">2024-02-14</span></div>
                        </header>
                        <!-- Preview image figure-->
                        <figure class="mb-4"><img class="img-fluid rounded" src="119191.jpg?key=fm5osQ" alt="..." /></figure>
                        <!-- Post content-->
                        <section class="mb-5 card-text">
                            <h2>Exploring the Biblical Perspective on Gathering in Prayer</h2><p>Prayer is an integral aspect of the Christian faith, and throughout the Bible, we see examples of individuals and communities coming together to pray. In exploring the biblical perspective on gathering in prayer, we find that the Scriptures emphasize the importance of communal prayer and the power it holds. From the Old Testament to the New, we see instances of people united in prayer, seeking guidance, repentance, healing, and interceding on behalf of others.<br/><br/>In the book of Acts, for example, we witness the early church engaging in corporate prayer as they devoted themselves to prayer and worship together. They believed in the strength and effectiveness of coming together in unity to lift their voices to God. This act of gathering in prayer not only strengthened their faith and deepened their relationship with God, but it also fostered a sense of community and support among believers. As we explore the biblical perspective on gathering in prayer, we discover that it is not merely a personal endeavor but a communal one, where believers encourage and lift one another up in their spiritual journeys.</p><h2>Unveiling the Scriptural Basis for Communal Prayer</h2><p>Communal prayer holds a significant place in the Bible, as it is mentioned numerous times and is believed to have great spiritual power. The Scriptures emphasize the importance of gathering together in prayer, with Jesus himself encouraging believers to come together in his name (Matthew 18:20). This indicates that there is a special blessing and presence of the Lord when believers unite their hearts and voices in prayer. Additionally, in the early church, we see a pattern of believers coming together regularly for devoted prayer (Acts 1:14, Acts 2:42). This demonstrates that communal prayer was not only encouraged by Jesus but also practiced by the early disciples, further highlighting its importance.  <br/><br/>When believers gather together in prayer, a sense of unity is fostered, and the collective faith of the group strengthens. The Bible teaches that where two or more are gathered in God's name, he is present among them (Matthew 18:20). This unity in prayer can lead to a more powerful and effective prayer experience, as the combined faith and agreement of the group align with God's will. It is in these times of corporate prayer that believers can experience breakthroughs, miracles, and the outpouring of the Holy Spirit. Moreover, communal prayer allows believers to encourage one another, build each other up, and bear one another's burdens (Galatians 6:2, 1 Thessalonians 5:11). In this way, prayer meetings become a source of strength, support, and accountability for believers, facilitating spiritual growth and a deeper connection with God.</p><h2>Understanding the Importance of Praying Together in the Bible</h2><p>Prayer is an essential component of the Christian faith, but it is not exclusively an individual practice. Throughout the Bible, there is a strong emphasis on the importance of praying together as a community. The act of communal prayer serves several purposes and holds a significant role within the realm of spiritual growth and unity among believers.<br/><br/>Firstly, praying together creates a sense of unity among believers. When individuals come together with a shared purpose and heart, there is a powerful bond that forms. Praying in a group allows for the collective expression of faith, bringing people closer to each other and to God. It fosters a sense of belonging and solidarity as believers join their voices and spirits in seeking the Lord's presence and intervention. Furthermore, praying together strengthens the body of Christ as believers intercede for one another, supporting and uplifting each other in times of need. It creates an atmosphere of love, encouragement, and shared burden, as prayers are offered for healing, guidance, provision, and spiritual growth.</p><h2>Examining the Role of Group Prayer in Biblical Teachings</h2><p>Examining the Role of Group Prayer in Biblical Teachings<br/><br/>In the Bible, we find numerous instances where group prayer plays a significant role. From the early gatherings of believers in the book of Acts to the instructions given by Jesus Himself, it is evident that praying together holds a special place in the biblical teachings. One prominent example is found in Acts 1:14, where the followers of Jesus "all joined together constantly in prayer." This verse emphasizes the unity of believers as they fervently sought the guidance and empowerment of the Holy Spirit. It highlights the importance of coming together in prayer as a community, emphasizing the collective strength and support that can be found in such gatherings.<br/><br/>Another notable example can be seen in Matthew 18:19-20, where Jesus says, "If two of you on earth agree about anything they ask for, it will be done for them by my Father in heaven. For where two or three gather in my name, there am I with them." These verses emphasize the power and presence of God when His people come together in prayer. The act of gathering in prayer not only strengthens the faith of individuals but also invites the divine intervention and blessings of God. It is a reminder that prayer is not meant to be an isolated, individual practice but a communal one, where believers come together to seek God's will and align their desires with His plans.<br/><br/>In conclusion, the role of group prayer in biblical teachings is significant and bears great importance. It fosters unity among believers, provides a supportive network, and invites the presence and blessings of God. Throughout the scriptures, we find numerous examples and teachings that highlight the value of gathering in prayer. It is a practice that should be embraced and encouraged in the faith community, as it strengthens the bonds between believers and connects them to the power and promises of God.</p><h2>Discovering the Power of Corporate Prayer in the Scriptures</h2><p>Discovering the power of corporate prayer in the scriptures reveals a profound truth about the effectiveness of uniting in prayer. Throughout the Bible, we see examples of individuals and communities coming together to lift their voices in supplication and intercession. These gatherings demonstrate the strength that can be found when believers join in a common purpose and approach the throne of God together. <br/><br/>One notable biblical account that highlights the power of corporate prayer is found in Acts 4:23-31. After the healing of a crippled man, Peter and John faced opposition and were threatened by the religious authorities. In response, the believers gathered together to pray. Their prayer was not one of defeat or fear but instead was filled with boldness and confidence in God's ability to intervene. As they sought the Lord's help, the place where they were gathered was shaken, and they were all filled with the Holy Spirit. This demonstrates how corporate prayer can ignite a powerful spiritual response, bringing about supernatural manifestations and emboldening believers to stand firm in their faith.</p><h2>Delving into the Biblical Principles of Prayer Gatherings</h2><p>Delving into the Biblical Principles of Prayer Gatherings<br/><br/>Prayer gatherings have been an integral part of the Christian faith since its inception. In the Bible, we find numerous examples of believers coming together in prayer, seeking God's guidance, intervention, and blessings. These gatherings serve as a powerful demonstration of unity and faith, as believers come together to lift their voices and hearts to God in a collective act of worship and supplication.<br/><br/>One biblical principle that underscores the importance of prayer gatherings is found in Matthew 18:20, where Jesus says, "For where two or three gather in my name, there am I with them." This verse highlights the presence and power of Jesus when believers come together in His name. It emphasizes that prayer gatherings are not mere social gatherings, but divine appointments where the very presence of Christ is tangibly experienced. Such a promise reinforces the significance of corporate prayer and the transformative impact it can have on individuals and communities.</p><h2>FAQS</h2><h3>What is the significance of prayer meetings according to the Bible?</h3><p>Prayer meetings hold great significance in the Bible as they provide an opportunity for believers to come together in communal prayer, seeking God's guidance, strength, and intervention in their lives.</p><h3>Are prayer meetings mentioned in the Bible?</h3><p>While the term "prayer meetings" may not be explicitly mentioned, the Bible does encourage believers to gather together in prayer. In Matthew 18:20, Jesus says, "For where two or three gather in my name, there am I with them."</p><h3>Can prayer meetings strengthen our faith?</h3><p>Yes, prayer meetings can indeed strengthen our faith. When believers come together, their collective prayers can create a sense of unity, encouragement, and spiritual growth. In Acts 2:42, it is mentioned that the early church devoted themselves to prayer, and their faith was strengthened as a result.</p><h3>Are group prayers more effective than individual prayers?</h3><p>Both individual and group prayers hold value in the Bible. However, group prayers can be particularly powerful as they demonstrate unity, shared burdens, and the power of agreement. In Matthew 18:19, Jesus said, "Again, truly I tell you that if two of you on earth agree about anything they ask for, it will be done for them by my Father in heaven."</p><h3>Are there any specific guidelines for conducting prayer meetings?</h3><p>While there are no specific guidelines for conducting prayer meetings, the Bible encourages believers to pray with sincerity, humility, and faith. It is important to prioritize God's will and seek His guidance during prayer gatherings.</p><h3>Can prayer meetings bring about spiritual breakthroughs?</h3><p>Yes, prayer meetings can indeed lead to spiritual breakthroughs. In Acts 4:31, after the believers prayed together, the place where they were gathered was shaken, and they were filled with the Holy Spirit. This demonstrates the power of corporate prayer in bringing about spiritual breakthroughs.</p><h3>How often should prayer meetings be held?</h3><p>The frequency of prayer meetings can vary depending on the needs and availability of the believers. It is beneficial to have regular prayer meetings, whether weekly, monthly, or as often as the community feels led by the Holy Spirit.</p><h3>Are there any examples of prayer meetings in the Bible?</h3><p>Yes, there are several examples of prayer meetings in the Bible. In Acts 1:14, the disciples gathered together in the upper room and devoted themselves to prayer before the outpouring of the Holy Spirit. Additionally, Jesus Himself often withdrew to pray with his disciples.</p><h3>Can prayer meetings foster unity among believers?</h3><p>Absolutely, prayer meetings have the potential to foster unity among believers. When believers come together to pray, they share their burdens, support one another, and seek God's guidance collectively. This can strengthen the bond of unity within the body of Christ.</p><h3>Can prayer meetings bring about God's intervention and miracles?</h3><p>Yes, prayer meetings can bring about God's intervention and miracles. Throughout the Bible, we see examples of God answering the prayers of His people when they gather together in faith. Prayer meetings provide a platform for believers to seek God's intervention and witness His miraculous works.</p>
                            <hr /><h3>Related Links</h3><a class="text-theme" href="prayer-meetings.html">Prayer Meetings</a><br />

                         </section>
                    </article>

                </div>
</div>
        </div>
        <div class="">
            <div>
                
            </div>
        </div>
        <div class="pb-5 ql-editor article-card-text" id="sitewide-footer" style="display:none">
            
        </div>
        </div>
        </div>

        <!-- Footer-->

        <footer class="py-5 bg-dark text-center ">

            <div class="container">
            <div class="row  py-lg-3" >
                <div class="col-md-7">
                    <table style="text-align: left">
                        <tr>
                            <td width="15%"><h2><a style="color: inherit;text-decoration: auto;" href="index.html"><img style="max-height:30px; height: 30px !important; display: none " src="" onerror="this.remove()"></a></h2></td>
                            <td style="text-align: left" class=""><h2><a style="text-decoration: auto;" href="index.html">us-ohio</a></h2></td>
                        </tr>
                        <tr style="display: none">
                            <td width="15%"><i class="fa fa-map-marker-alt footer-text-color"></i></td>
                            <td style="text-align: left" class=""></td>
                        </tr>
                        <tr style="display: none">
                            <td width="15%"><i class="fa fa-phone footer-text-color"></i></td>
                            <td style="text-align: left" class=" "></td>
                        </tr>
                        <tr style="display: none">
                            <td width="15%"><i class="fa fa-envelope footer-text-color"></i></td>
                            <td style="text-align: left" class=""></td>
                        </tr>
                    </table>

                </div>


                    <div class="col-md-4">
                    <table class="float-start float-md-end" style="margin-left: 40px;">
                        <tr>
                            <td style="text-align: left;display: inherit"><a class="" style="text-decoration: none" href="terms.html">Terms of Use</a></td>
                        </tr>

                        <tr>
                            <td style="text-align: left;display: inherit"><a class="" style="text-decoration: none" href="privacy.html">Privacy Policy</a></td>
                        </tr>
                        <tr>
                            <td style="text-align: left;display: none"><a class="" style="text-decoration: none" href="sitemap.html">Sitemap</a></td>
                        </tr>
                        <tr>
                            <td style="text-align: left;display: none"><a class="" style="text-decoration: none" href="contact.html">Contact Us</a></td>
                        </tr>
                    </table>

                </div>
            </div>
            </div>

            <ul class="mt-3 mb-3" style="display: inherit">
                <li class="list-inline-item" style="display: none">
                    <a  style="text-decoration: none" class="  mr-3" target="_blank"  href=""><i class="fa-2x icon-social-facebook"></i></a>
                </li>
                <li class="list-inline-item"  style="display: none">
                    <a  style="text-decoration: none" class="  mr-3" target="_blank"  href=""><i class="fa-2x icon-social-twitter"></i></a>
                </li>
                <li class="list-inline-item"  style="display: none">
                    <a  style="text-decoration: none" class="  mr-3" target="_blank"  href=""><i class="fa-2x icon-social-instagram"></i></a>
                </li>
                <li class="list-inline-item"  style="display: none">
                    <a  style="text-decoration: none" class="  mr-3" target="_blank"  href=""><i class="fa-2x icon-social-pinterest"></i></a>
                </li>
                <li class="list-inline-item"  style="display: none">
                    <a  style="text-decoration: none" class=" mr-3" target="_blank"  href=""><i class="fa-2x icon-social-youtube"></i></a>
                </li>
            </ul>

            <div class="">
            <hr/>
            </div>
            <div class="container"><p class="m-0 text-center ">Copyright &copy; us-ohio. All Rights Reserved.</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="home/js/scripts.js"></script>
        <script>
      // Get the modal
      var modal = document.getElementById("myModal");

      // Get the button that opens the modal
      var btn = document.getElementById("myBtn");

      // Get the <span> element that closes the modal
      var span = document.getElementsByClassName("close")[0];

      // When the user clicks the button, open the modal
      btn.onclick = function() {
        modal.style.display = "block";
      }

      // When the user clicks on <span> (x), close the modal
      span.onclick = function() {
        modal.style.display = "none";
      }

      // When the user clicks anywhere outside of the modal, close it
      window.onclick = function(event) {
        if (event.target == modal) {
          modal.style.display = "none";
        }
      }
    </script>
<script>
    const url = window.location.href;
    let domain = (new URL(url));
    let hostname = domain.hostname;
    let pathname = domain.pathname.split('/');
    let protocol = domain.protocol;
     let domain_url =  protocol +'//'+hostname+'/';
    if(pathname.length > 2){
        domain_url =  domain_url +pathname.slice(1,pathname.length - 1).join('/')+'/'+document.querySelectorAll('[rel="canonical"]')[0].getAttribute('href');
    }else{
        domain_url =  domain_url +document.querySelectorAll('[rel="canonical"]')[0].getAttribute('href');
    }
    document.querySelectorAll('[rel="canonical"]')[0].setAttribute('href', domain_url);
</script>
</body>
</html>