<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <title>What are the programs of the youth in the Philippines?</title>
                    <link rel="canonical" href="what-are-the-programs-of-the-youth-in-the-philippines.html" />
                   
        <meta name="description" content="Discover the range of programs initiated by the youth in the Philippines, as this blog post delves into the various initiatives undertaken by young individuals. Explore the diverse array of activities, ventures, and campaigns that aim to address pertinent issues and bring about positive change. Gain insights into the aspirations, motivations, and impact of these programs, shedding light on the remarkable endeavors of Filipino youth in shaping their communities and society as a whole." />
        <meta name="keywords" content="What are the programs of the youth in the Philippines?" />
        <link rel="icon" href="" type="image/x-icon" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=62dc22846895ac00191ea9d1&product=inline-share-buttons" async="async"></script>

        <!-- Simple line icons-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css" rel="stylesheet" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css" />

        <!-- Favicon-->
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="home/css/styles.css" rel="stylesheet" />
        <script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"FAQPage","mainEntity":[{"@type":"Question","name":"What initiatives and opportunities are available for the Filipino youth?","acceptedAnswer":{"@type":"Answer","text":"There are various initiatives and opportunities available for the Filipino youth, such as youth development programs, education and employment opportunities, artistic programs, wellness programs, and leadership development programs."}},{"@type":"Question","name":"How are the Filipino youth empowered through these programs?","acceptedAnswer":{"@type":"Answer","text":"The Filipino youth are empowered through these programs by providing them with the necessary skills, knowledge, and resources to reach their full potential. These programs aim to nurture their talents, bridge the gap between education and employment, promote wellness, and cultivate future leaders."}},{"@type":"Question","name":"Can you give examples of youth development programs in the Philippines?","acceptedAnswer":{"@type":"Answer","text":"Examples of youth development programs in the Philippines include the Kabataan 2000 program, Youth Entrepreneurship Program, and the Youth Leadership and Development Program. These programs focus on developing the skills, character, and leadership qualities of the Filipino youth."}},{"@type":"Question","name":"How do these programs bridge the gap between education and employment?","acceptedAnswer":{"@type":"Answer","text":"These programs bridge the gap between education and employment by equipping the Filipino youth with the necessary skills, training, and opportunities to succeed in the job market. They provide vocational training, internships, and job placement assistance to help the youth transition smoothly into the workforce."}},{"@type":"Question","name":"What artistic programs are available for the Filipino youth?","acceptedAnswer":{"@type":"Answer","text":"There are various artistic programs available for the Filipino youth, including music and dance workshops, theater programs, visual arts programs, and literary arts programs. These programs aim to unleash their creativity and provide a platform for them to express themselves artistically."}},{"@type":"Question","name":"How do wellness programs promote a healthier generation among Filipino youth?","acceptedAnswer":{"@type":"Answer","text":"Wellness programs promote a healthier generation among Filipino youth by educating them about the importance of physical and mental well-being. These programs provide access to sports activities, fitness classes, mental health support, and nutrition education, promoting a balanced and healthy lifestyle."}},{"@type":"Question","name":"How are future leaders cultivated among the Filipino youth?","acceptedAnswer":{"@type":"Answer","text":"Future leaders are cultivated among the Filipino youth through leadership development programs that focus on building their leadership skills, fostering critical thinking, and promoting civic engagement. These programs provide mentorship, training, and opportunities to develop leadership qualities."}},{"@type":"Question","name":"Are these programs accessible to all Filipino youth?","acceptedAnswer":{"@type":"Answer","text":"Efforts are made to ensure these programs are accessible to all Filipino youth. However, accessibility may vary depending on factors such as geographical location, funding, and resources. Organizations and government agencies strive to make these programs inclusive and reach as many Filipino youth as possible."}},{"@type":"Question","name":"Can the Filipino youth participate in multiple programs simultaneously?","acceptedAnswer":{"@type":"Answer","text":"Yes, the Filipino youth can participate in multiple programs simultaneously, given that their schedules and commitments allow. It is encouraged for them to explore different programs and opportunities to maximize their personal and professional growth."}},{"@type":"Question","name":"How can the Filipino youth get involved in these programs?","acceptedAnswer":{"@type":"Answer","text":"The Filipino youth can get involved in these programs by reaching out to relevant organizations, government agencies, or educational institutions that offer these programs. They can inquire about application processes, eligibility criteria, and upcoming opportunities to participate."}}]}</script>
        <style>
            .bg-header {
                --bs-bg-opacity: 1;

            background-image: linear-gradient(rgba(0, 0, 0, 0.6),#000000) !important;
            }
            .bg-footer {
                --bs-bg-opacity: 1;
            background-image: linear-gradient(#000000,#000000) !important;
            }
            .header-text-color{
            color: #ffffff;
            }
            .footer-text-color{
            color: #ffffff ;
            }
            .footer-text-color .navbar-brand{
            color: #ffffff;
            }
            .navbar-nav .active {
                border-bottom: solid 1px #ffffff !important;
            }
body {
                    background-color: #292921;
                }

                .transparent-layer{
                        background-color: rgba(NaN, 0 ,0, 0) !important;

                    }
                    .header-transparent-layer {
                    background-color: rgba(NaN, 0 ,0, 0) !important;

                    }

                .all-article-link{
                    background-color:  #f1b914 !important;
                    color:  #000000 !important;
                    border: 1px solid #d6b914 !important;
                }

                .bg-dark, .bg-header, .bg-footer, .dropdown-content2, dropdown-content2 a:hover {
                    background-color:  #1f1d17 !important;
                    background-image: none;
                }



                .bg-dark, .navbar-brand, .lmcy_hfollow, .bottom_footer_menu_text, .bottom_footer_menu_text li a{
                    color: #f1b914 !important;
                }

                .lmcy_logo_n {
                    color: #f1b914 !important;
                }
                .lmcy_header_magazine_style.lmcy_cus_top_share.header_layout_style3_custom .social_icon_header_top li a i{
                color: #f1b914 !important;
                }

                .navbar-dark .navbar-brand:hover, .navbar-dark .navbar-brand:focus {
                    color: #f1b914;
                }

                footer .social-link {
                    color: #1f1d17 !important;
                    background-color: #f1b914 !important;
                }

                .navbar-dark .navbar-nav .nav-link,
                .dropdown-content a,
                footer.py-5.bg-dark.text-center p,
                footer.py-5.bg-dark.text-center a,
                footer.py-5.bg-dark.text-center a:hover,
                footer.py-5.bg-dark.text-center a:focus,
                footer.py-5.bg-dark.text-center a:focus-visible, .header-text-color {
                    color: #f1b914;
                }

                .navbar-dark .navbar-nav .nav-link:hover,
                .bd_left:hover,
                .dropdown-content li:hover,
                .navbar-dark .navbar-nav .nav-link:focus {
                    color: #ffffff;
                }
                .head-title {
                    color: #f1b914 !important;
                }
                .head-tagline {
                    color: #f1b914;
                }

                footer.py-5.bg-dark.text-center, .footer-text-color {
                    color: #f1b914 !important;
                }

                .text-theme,
                a.text-theme:focus,
                a.text-theme:hover {
                    color: #f1b914 !important;
                }

                .btn-banner-theme {
                    color: undefined;
                    background-color: #f1b914;
                    border-color: #f1b914;
                }

                .btn-banner-theme:hover {
                    color: #ffffff;
                    background-color: #3e3d33;
                }

                .btn-theme {
                    color: #000000;
                    background-color: #f1b914;
                    border-color: #f1b914;
                }

                .btn-theme:hover {
                    color: #ffffff;
                    background-color: #3e3d33;
                }


                .card-title, .card-heading {
                    color: #ffffff;
                }

                .main-heading {
                    color: #f1b914;
                }

                .card-text {
                    color: #bbbbbb!important;
                    height: auto !important;
                    min-height: 140px;
                }
 .card-text p {
                    color: #bbbbbb!important;
                   
                }
                .article-card-text {
                    color: #B5B5B5;
                  
                }
		.article-card-text * {
                    color: #B5B5B5 !important;
                   background: none !important;
                }
                .article-container {
                    background-color: #3e3d33;
                    padding : 10px;

                }

                .cards-container .card {
                    background-color: #1d1c19 !important;
                    border: 2px solid undefined !important;
                    border-radius: 14px;
                }

                .cards-container .card .card-title {
                    color: #ffffff;
                }

                .cards-container .card .card-text {
                    color: #bbbbbb!important;
                }
                .article-info {
                    color: #bbbbbb;
                }
        </style>
    </head>
    <body>
        <!-- Responsive navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container px-5">
                <a style="color: inherit; text-decoration: inherit;" href="index.html">
                    <span class="navbar-brand" >
                        <img style="max-height:30px; height: 30px !important; display: none " src="" onerror="this.remove()">
                    </span>
                    <span class="navbar-brand header-text-color">us-ohio</span>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto  mb-2 mb-lg-0">
                        <li class="nav-item {{home_active}}">
                            <a class="nav-link header-text-color" href="index.html">Home</a>
                        </li>
                        <div class="nav-item {{service_active}} dropdown">
                            <button class="header-text-color dropbtn is-mobile">Services</button>
                            <a class="nav-link header-text-color dropbtn is-desktop" href="services.html">Services</a>
                            <div class="dropdown-content">
                               <div class="dropdown-content2">
                                  <li class="menu-item current-menu-item current_page_item"><a class="bd_left"
                                                                                        href="youth-programs.html">Youth Programs
                                                                                        <span class="border-menu"></span></a></li><li class="menu-item current-menu-item current_page_item"><a class="bd_left"
                                                                                        href="prayer-meetings.html">Prayer Meetings
                                                                                        <span class="border-menu"></span></a></li>
                               </div>
                            </div>
                        </div>
                        <li class="nav-item {{blog_active}}">
                            <a class="nav-link header-text-color" href="blog.html">Blog</a>
                        </li>
                        <li class="nav-item {{contact_active}}" style="display: none">
                            <a class="nav-link header-text-color" href="contact.html">Contact Us</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav ms-4 mb-2 mb-lg-0" style="display: inherit">
                        <li class="nav-item" style="display: none">
                            <a class="nav-link header-text-color" target="_blank" href="">
                                <i class="fa-brands fa-facebook-f"></i>
                            </a>
                        </li>
                        <li class="nav-item" style="display: none">
                            <a class="nav-link header-text-color" target="_blank" href="">
                                <i class="fa-brands fa-twitter"></i>
                            </a>
                        </li>
                        <li class="nav-item" style="display: none">
                            <a class="nav-link header-text-color" target="_blank" href="">
                                <i class="fa-brands fa-instagram"></i>
                            </a>
                        </li>
                        <li class="nav-item" style="display: none">
                            <a class="nav-link header-text-color" target="_blank" href="">
                                <i class="fa-brands fa-pinterest"></i>
                            </a>
                        </li>
                        <li class="nav-item" style="display: none">
                            <a class="nav-link header-text-color" target="_blank" href="">
                                <i class="fa-brands fa-youtube"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        

        <div class="container px-4 px-lg-5 article-container">
        <header class="py-2 border-bottom mb-4" style="display: none">
            <div class="ql-editor p-4 article-card-text" id="sitewide-header" >
                
            </div>
        </header>
        <div class="row gx-4 gx-lg-5 align-items-center py-lg-5 cards-container article-card-text">
            <!-- Heading Row-->
             <div class="row">
                <div class="col-lg-12">
                    <!-- Post content-->
                    <article>
                        <!-- Post header-->
                        <header class="mb-4">
                            <!-- Post title-->
                            <h1 class="fw-bolder mb-1 main-heading">What are the programs of the youth in the Philippines?</h1>
                            <!-- Post meta content-->
                            <div class="article-info fst-italic mb-2" style="display: {{show_date_auth_section}}"><span style="display: none">Posted By </span> <span style="display: none">on </span> <span style="display: inline">2024-02-14</span></div>
                        </header>
                        <!-- Preview image figure-->
                        <figure class="mb-4"><img class="img-fluid rounded" src="119198.jpg?key=5luVyq" alt="..." /></figure>
                        <!-- Post content-->
                        <section class="mb-5 card-text">
                            <h2>Empowering the Filipino Youth: A Look into Initiatives and Opportunities</h2><p>Empowering the Filipino youth is a priority for many organizations and institutions in the Philippines. Various initiatives and opportunities have been created to provide young people with the necessary tools and support to develop their skills, pursue their passions, and contribute to society. These programs aim to foster a sense of purpose and enhance the capabilities of the Filipino youth to become productive and responsible citizens.<br/><br/>One such initiative is the establishment of youth development programs that focus on nurturing the potential of young individuals. These programs provide platforms for youth to acquire new knowledge, develop their talents, and enhance their personal and social skills. They offer training and workshops in areas such as leadership, communication, financial literacy, and entrepreneurship. By equipping young people with these skills, they are better prepared to face the challenges of the future and seize the opportunities that come their way. Through these initiatives, the Filipino youth are empowered to explore their interests and discover their full potentials.</p><h2>Nurturing Potential: Exploring Youth Development Programs in the Philippines</h2><p>Youth development programs in the Philippines play a crucial role in nurturing the potential of young Filipinos. These programs aim to provide a supportive and inclusive environment for the youth, empowering them to gain essential skills and knowledge for personal growth and success. Through various initiatives and opportunities, Filipino youth are given a chance to develop their talents, explore their interests, and pursue their passions.<br/><br/>One of the primary focuses of youth development programs in the Philippines is education. Recognizing the importance of education in the holistic development of young individuals, these programs strive to bridge the gap between education and employment. By offering scholarships, vocational training, and career guidance, Filipino youth are equipped with the necessary tools to pursue higher education and secure better job opportunities in the future. Additionally, these programs also aim to instill the values of lifelong learning, critical thinking, and problem-solving skills among the youth, preparing them to become active and responsible members of society.</p><h2>Bridging the Gap: Connecting Filipino Youth to Education and Employment</h2><p>Bridging the Gap: Connecting Filipino Youth to Education and Employment<br/><br/>In the Philippines, there are various programs and initiatives aimed at bridging the gap between the youth and education and employment opportunities. These programs recognize the importance of equipping the young generation with the necessary skills and knowledge to thrive in today's competitive job market. One such initiative is the K to 12 Basic Education Program, which expands the basic education system to include two additional years of senior high school. This program provides students with a more comprehensive and practical education, giving them a better chance at landing a job or pursuing further education.<br/><br/>Furthermore, there are also vocational training programs available for young Filipinos who wish to develop specific skills and enter the workforce sooner. These programs typically offer hands-on training and apprenticeships in industries such as automotive, culinary arts, electronics, and information technology. By providing young people with specialized training, these programs empower them to gain employment and contribute to the country's economic growth.</p><h2>Harnessing Creativity: Unleashing the Artistic Programs for Filipino Youth</h2><p>In the ever-evolving landscape of the Philippines, the artistic abilities of its youth serve as a powerful tool for self-expression, cultural preservation, and economic empowerment. Recognizing this immense potential, various artistic programs have been established to unleash the creativity of Filipino youngsters and provide them with platforms to showcase their talents.<br/><br/>One such program is the National Youth Commission's Arts for Development Initiative. Through this initiative, young individuals are encouraged to pursue careers in the arts and are provided with scholarships, training workshops, and mentorship opportunities. This not only helps them develop their artistic skills but also equips them with the necessary knowledge and support to forge a successful career in the field. Additionally, these programs promote cultural appreciation and awareness by showcasing Filipino arts and traditions, fostering a sense of national identity among the youth. The artistic programs also contribute to the overall development of Filipino youth by promoting self-confidence, critical thinking, and teamwork skills. Through the utilization of creative outlets such as music, dance, visual arts, and theater, these programs provide a safe and nurturing environment for young individuals to explore their artistic abilities fully. By unleashing their creativity, the artistic programs not only contribute to the personal growth of the youth but also the enrichment of Philippine culture as a whole.</p><h2>Building a Healthier Generation: Promoting Wellness Programs among Filipino Youth</h2><p>Promoting wellness programs among Filipino youth is crucial in ensuring a healthier generation. These programs aim to inspire the youth to prioritize their physical and mental health, equipping them with the necessary knowledge and skills to lead a balanced lifestyle. By fostering a culture of wellness, the Filipino youth can develop healthy habits that will benefit them in the long run.<br/><br/>Various initiatives and organizations in the Philippines are dedicated to promoting youth wellness. These include fitness and sports programs that encourage physical activity, mental health campaigns that raise awareness about mental well-being, and nutrition programs that educate the youth about proper diet and nutrition. Moreover, these wellness programs also provide platforms for young individuals to connect with like-minded peers, fostering a sense of community and support. Through these efforts, the Filipino youth are empowered to take charge of their health and create a brighter and healthier future for themselves and their communities.</p><h2>Inspiring Leadership: Cultivating Future Leaders among the Filipino Youth</h2><p>The Filipino youth are the future leaders of the nation, and it is crucial to empower them with the necessary skills and knowledge to take on leadership roles. Various initiatives and programs have been implemented in the Philippines to cultivate and nurture the next generation of leaders. These programs aim to develop the leadership potential of young Filipinos, equipping them with the confidence, critical thinking skills, and ethical values needed to make a positive impact in their communities and beyond.<br/><br/>One such program is the Youth Leadership Program, which focuses on providing leadership training, mentorship, and networking opportunities for young Filipinos. Through workshops, seminars, and hands-on activities, participants develop their leadership abilities and enhance their problem-solving skills. They also learn about the importance of social responsibility and community engagement, empowering them to lead initiatives that address pressing issues in their localities. By fostering leadership skills in the youth, these programs pave the way for a brighter future where visionary leaders can drive positive change and shape the trajectory of the nation.</p><h2>FAQS</h2><h3>What initiatives and opportunities are available for the Filipino youth?</h3><p>There are various initiatives and opportunities available for the Filipino youth, such as youth development programs, education and employment opportunities, artistic programs, wellness programs, and leadership development programs.</p><h3>How are the Filipino youth empowered through these programs?</h3><p>The Filipino youth are empowered through these programs by providing them with the necessary skills, knowledge, and resources to reach their full potential. These programs aim to nurture their talents, bridge the gap between education and employment, promote wellness, and cultivate future leaders.</p><h3>Can you give examples of youth development programs in the Philippines?</h3><p>Examples of youth development programs in the Philippines include the Kabataan 2000 program, Youth Entrepreneurship Program, and the Youth Leadership and Development Program. These programs focus on developing the skills, character, and leadership qualities of the Filipino youth.</p><h3>How do these programs bridge the gap between education and employment?</h3><p>These programs bridge the gap between education and employment by equipping the Filipino youth with the necessary skills, training, and opportunities to succeed in the job market. They provide vocational training, internships, and job placement assistance to help the youth transition smoothly into the workforce.</p><h3>What artistic programs are available for the Filipino youth?</h3><p>There are various artistic programs available for the Filipino youth, including music and dance workshops, theater programs, visual arts programs, and literary arts programs. These programs aim to unleash their creativity and provide a platform for them to express themselves artistically.</p><h3>How do wellness programs promote a healthier generation among Filipino youth?</h3><p>Wellness programs promote a healthier generation among Filipino youth by educating them about the importance of physical and mental well-being. These programs provide access to sports activities, fitness classes, mental health support, and nutrition education, promoting a balanced and healthy lifestyle.</p><h3>How are future leaders cultivated among the Filipino youth?</h3><p>Future leaders are cultivated among the Filipino youth through leadership development programs that focus on building their leadership skills, fostering critical thinking, and promoting civic engagement. These programs provide mentorship, training, and opportunities to develop leadership qualities.</p><h3>Are these programs accessible to all Filipino youth?</h3><p>Efforts are made to ensure these programs are accessible to all Filipino youth. However, accessibility may vary depending on factors such as geographical location, funding, and resources. Organizations and government agencies strive to make these programs inclusive and reach as many Filipino youth as possible.</p><h3>Can the Filipino youth participate in multiple programs simultaneously?</h3><p>Yes, the Filipino youth can participate in multiple programs simultaneously, given that their schedules and commitments allow. It is encouraged for them to explore different programs and opportunities to maximize their personal and professional growth.</p><h3>How can the Filipino youth get involved in these programs?</h3><p>The Filipino youth can get involved in these programs by reaching out to relevant organizations, government agencies, or educational institutions that offer these programs. They can inquire about application processes, eligibility criteria, and upcoming opportunities to participate.</p>
                            <hr /><h3>Related Links</h3><a class="text-theme" href="what-is-youth-development-program.html">What is youth development program?</a><br />

                         </section>
                    </article>

                </div>
</div>
        </div>
        <div class="">
            <div>
                
            </div>
        </div>
        <div class="pb-5 ql-editor article-card-text" id="sitewide-footer" style="display:none">
            
        </div>
        </div>
        </div>

        <!-- Footer-->

        <footer class="py-5 bg-dark text-center ">

            <div class="container">
            <div class="row  py-lg-3" >
                <div class="col-md-7">
                    <table style="text-align: left">
                        <tr>
                            <td width="15%"><h2><a style="color: inherit;text-decoration: auto;" href="index.html"><img style="max-height:30px; height: 30px !important; display: none " src="" onerror="this.remove()"></a></h2></td>
                            <td style="text-align: left" class=""><h2><a style="text-decoration: auto;" href="index.html">us-ohio</a></h2></td>
                        </tr>
                        <tr style="display: none">
                            <td width="15%"><i class="fa fa-map-marker-alt footer-text-color"></i></td>
                            <td style="text-align: left" class=""></td>
                        </tr>
                        <tr style="display: none">
                            <td width="15%"><i class="fa fa-phone footer-text-color"></i></td>
                            <td style="text-align: left" class=" "></td>
                        </tr>
                        <tr style="display: none">
                            <td width="15%"><i class="fa fa-envelope footer-text-color"></i></td>
                            <td style="text-align: left" class=""></td>
                        </tr>
                    </table>

                </div>


                    <div class="col-md-4">
                    <table class="float-start float-md-end" style="margin-left: 40px;">
                        <tr>
                            <td style="text-align: left;display: inherit"><a class="" style="text-decoration: none" href="terms.html">Terms of Use</a></td>
                        </tr>

                        <tr>
                            <td style="text-align: left;display: inherit"><a class="" style="text-decoration: none" href="privacy.html">Privacy Policy</a></td>
                        </tr>
                        <tr>
                            <td style="text-align: left;display: none"><a class="" style="text-decoration: none" href="sitemap.html">Sitemap</a></td>
                        </tr>
                        <tr>
                            <td style="text-align: left;display: none"><a class="" style="text-decoration: none" href="contact.html">Contact Us</a></td>
                        </tr>
                    </table>

                </div>
            </div>
            </div>

            <ul class="mt-3 mb-3" style="display: inherit">
                <li class="list-inline-item" style="display: none">
                    <a  style="text-decoration: none" class="  mr-3" target="_blank"  href=""><i class="fa-2x icon-social-facebook"></i></a>
                </li>
                <li class="list-inline-item"  style="display: none">
                    <a  style="text-decoration: none" class="  mr-3" target="_blank"  href=""><i class="fa-2x icon-social-twitter"></i></a>
                </li>
                <li class="list-inline-item"  style="display: none">
                    <a  style="text-decoration: none" class="  mr-3" target="_blank"  href=""><i class="fa-2x icon-social-instagram"></i></a>
                </li>
                <li class="list-inline-item"  style="display: none">
                    <a  style="text-decoration: none" class="  mr-3" target="_blank"  href=""><i class="fa-2x icon-social-pinterest"></i></a>
                </li>
                <li class="list-inline-item"  style="display: none">
                    <a  style="text-decoration: none" class=" mr-3" target="_blank"  href=""><i class="fa-2x icon-social-youtube"></i></a>
                </li>
            </ul>

            <div class="">
            <hr/>
            </div>
            <div class="container"><p class="m-0 text-center ">Copyright &copy; us-ohio. All Rights Reserved.</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="home/js/scripts.js"></script>
        <script>
      // Get the modal
      var modal = document.getElementById("myModal");

      // Get the button that opens the modal
      var btn = document.getElementById("myBtn");

      // Get the <span> element that closes the modal
      var span = document.getElementsByClassName("close")[0];

      // When the user clicks the button, open the modal
      btn.onclick = function() {
        modal.style.display = "block";
      }

      // When the user clicks on <span> (x), close the modal
      span.onclick = function() {
        modal.style.display = "none";
      }

      // When the user clicks anywhere outside of the modal, close it
      window.onclick = function(event) {
        if (event.target == modal) {
          modal.style.display = "none";
        }
      }
    </script>
<script>
    const url = window.location.href;
    let domain = (new URL(url));
    let hostname = domain.hostname;
    let pathname = domain.pathname.split('/');
    let protocol = domain.protocol;
     let domain_url =  protocol +'//'+hostname+'/';
    if(pathname.length > 2){
        domain_url =  domain_url +pathname.slice(1,pathname.length - 1).join('/')+'/'+document.querySelectorAll('[rel="canonical"]')[0].getAttribute('href');
    }else{
        domain_url =  domain_url +document.querySelectorAll('[rel="canonical"]')[0].getAttribute('href');
    }
    document.querySelectorAll('[rel="canonical"]')[0].setAttribute('href', domain_url);
</script>
</body>
</html>