<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <title>What do you serve at a prayer meeting?</title>
                    <link rel="canonical" href="what-do-you-serve-at-a-prayer-meeting.html" />
                   
        <meta name="description" content="Looking for ideas on what to serve at a prayer meeting? Discover a variety of delicious and nourishing food options that are perfect for gatherings of faith. Whether you're hosting a small prayer group or a larger congregation, our blog post provides helpful suggestions and insights to ensure your attendees are well-fed and spiritually nourished. Explore our suggestions today and make your prayer meetings even more memorable and fulfilling." />
        <meta name="keywords" content="What do you serve at a prayer meeting?" />
        <link rel="icon" href="" type="image/x-icon" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=62dc22846895ac00191ea9d1&product=inline-share-buttons" async="async"></script>

        <!-- Simple line icons-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css" rel="stylesheet" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css" />

        <!-- Favicon-->
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="home/css/styles.css" rel="stylesheet" />
        <script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"FAQPage","mainEntity":[{"@type":"Question","name":"What type of food should I serve at a prayer meeting?","acceptedAnswer":{"@type":"Answer","text":"The type of food you serve at a prayer meeting can vary depending on the preferences of those attending. However, it is generally recommended to serve light, easy-to-eat snacks such as finger foods, fruits, vegetables, and beverages."}},{"@type":"Question","name":"Should I cater the food for a prayer meeting?","acceptedAnswer":{"@type":"Answer","text":"Catering the food for a prayer meeting is not necessary, but it can certainly be a convenient option if you have the resources. Homemade or store-bought snacks are equally acceptable, as long as they are appropriate for the setting."}},{"@type":"Question","name":"Are there any dietary restrictions I should consider when serving food at a prayer meeting?","acceptedAnswer":{"@type":"Answer","text":"It is always thoughtful to consider any dietary restrictions or allergies that attendees may have. Offering a variety of options, including vegetarian, gluten-free, and dairy-free choices, can accommodate different dietary needs."}},{"@type":"Question","name":"Should I ask attendees to bring food for the prayer meeting?","acceptedAnswer":{"@type":"Answer","text":"It is common to encourage attendees to bring a dish or contribute in some way to the refreshments at a prayer meeting. This can create a sense of community and shared responsibility while also ensuring a diverse selection of refreshments."}},{"@type":"Question","name":"How much food should I provide for a prayer meeting?","acceptedAnswer":{"@type":"Answer","text":"The amount of food you provide will depend on the number of attendees and the duration of the meeting. It is recommended to have enough snacks and beverages to last throughout the meeting, ensuring that everyone can enjoy a small serving."}},{"@type":"Question","name":"Can I serve hot food at a prayer meeting?","acceptedAnswer":{"@type":"Answer","text":"While it is not necessary to serve hot food at a prayer meeting, if you have the means to do so, it can be a nice addition. Just make sure the food is easily manageable and won't distract from the purpose of the gathering."}},{"@type":"Question","name":"Is it appropriate to serve desserts at a prayer meeting?","acceptedAnswer":{"@type":"Answer","text":"Serving desserts at a prayer meeting is perfectly acceptable, as long as they are kept light and not overly indulgent. Consider options such as fruit trays, cookies, or small pastries that can be enjoyed in moderation."}},{"@type":"Question","name":"Should I provide beverages other than water at a prayer meeting?","acceptedAnswer":{"@type":"Answer","text":"Offering a variety of beverages, such as tea, coffee, or non-alcoholic drinks, can enhance the fellowship aspect of the prayer meeting. However, water should always be available as a refreshing and hydrating option."}},{"@type":"Question","name":"How can I ensure a welcoming environment through the refreshments at a prayer meeting?","acceptedAnswer":{"@type":"Answer","text":"To create a welcoming environment, make sure to include a variety of options that cater to different tastes and dietary needs. Labeling the food and providing utensils and napkins can also contribute to a more organized and inviting atmosphere."}}]}</script>
        <style>
            .bg-header {
                --bs-bg-opacity: 1;

            background-image: linear-gradient(rgba(0, 0, 0, 0.6),#000000) !important;
            }
            .bg-footer {
                --bs-bg-opacity: 1;
            background-image: linear-gradient(#000000,#000000) !important;
            }
            .header-text-color{
            color: #ffffff;
            }
            .footer-text-color{
            color: #ffffff ;
            }
            .footer-text-color .navbar-brand{
            color: #ffffff;
            }
            .navbar-nav .active {
                border-bottom: solid 1px #ffffff !important;
            }
body {
                    background-color: #292921;
                }

                .transparent-layer{
                        background-color: rgba(NaN, 0 ,0, 0) !important;

                    }
                    .header-transparent-layer {
                    background-color: rgba(NaN, 0 ,0, 0) !important;

                    }

                .all-article-link{
                    background-color:  #f1b914 !important;
                    color:  #000000 !important;
                    border: 1px solid #d6b914 !important;
                }

                .bg-dark, .bg-header, .bg-footer, .dropdown-content2, dropdown-content2 a:hover {
                    background-color:  #1f1d17 !important;
                    background-image: none;
                }



                .bg-dark, .navbar-brand, .lmcy_hfollow, .bottom_footer_menu_text, .bottom_footer_menu_text li a{
                    color: #f1b914 !important;
                }

                .lmcy_logo_n {
                    color: #f1b914 !important;
                }
                .lmcy_header_magazine_style.lmcy_cus_top_share.header_layout_style3_custom .social_icon_header_top li a i{
                color: #f1b914 !important;
                }

                .navbar-dark .navbar-brand:hover, .navbar-dark .navbar-brand:focus {
                    color: #f1b914;
                }

                footer .social-link {
                    color: #1f1d17 !important;
                    background-color: #f1b914 !important;
                }

                .navbar-dark .navbar-nav .nav-link,
                .dropdown-content a,
                footer.py-5.bg-dark.text-center p,
                footer.py-5.bg-dark.text-center a,
                footer.py-5.bg-dark.text-center a:hover,
                footer.py-5.bg-dark.text-center a:focus,
                footer.py-5.bg-dark.text-center a:focus-visible, .header-text-color {
                    color: #f1b914;
                }

                .navbar-dark .navbar-nav .nav-link:hover,
                .bd_left:hover,
                .dropdown-content li:hover,
                .navbar-dark .navbar-nav .nav-link:focus {
                    color: #ffffff;
                }
                .head-title {
                    color: #f1b914 !important;
                }
                .head-tagline {
                    color: #f1b914;
                }

                footer.py-5.bg-dark.text-center, .footer-text-color {
                    color: #f1b914 !important;
                }

                .text-theme,
                a.text-theme:focus,
                a.text-theme:hover {
                    color: #f1b914 !important;
                }

                .btn-banner-theme {
                    color: undefined;
                    background-color: #f1b914;
                    border-color: #f1b914;
                }

                .btn-banner-theme:hover {
                    color: #ffffff;
                    background-color: #3e3d33;
                }

                .btn-theme {
                    color: #000000;
                    background-color: #f1b914;
                    border-color: #f1b914;
                }

                .btn-theme:hover {
                    color: #ffffff;
                    background-color: #3e3d33;
                }


                .card-title, .card-heading {
                    color: #ffffff;
                }

                .main-heading {
                    color: #f1b914;
                }

                .card-text {
                    color: #bbbbbb!important;
                    height: auto !important;
                    min-height: 140px;
                }
 .card-text p {
                    color: #bbbbbb!important;
                   
                }
                .article-card-text {
                    color: #B5B5B5;
                  
                }
		.article-card-text * {
                    color: #B5B5B5 !important;
                   background: none !important;
                }
                .article-container {
                    background-color: #3e3d33;
                    padding : 10px;

                }

                .cards-container .card {
                    background-color: #1d1c19 !important;
                    border: 2px solid undefined !important;
                    border-radius: 14px;
                }

                .cards-container .card .card-title {
                    color: #ffffff;
                }

                .cards-container .card .card-text {
                    color: #bbbbbb!important;
                }
                .article-info {
                    color: #bbbbbb;
                }
        </style>
    </head>
    <body>
        <!-- Responsive navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container px-5">
                <a style="color: inherit; text-decoration: inherit;" href="index.html">
                    <span class="navbar-brand" >
                        <img style="max-height:30px; height: 30px !important; display: none " src="" onerror="this.remove()">
                    </span>
                    <span class="navbar-brand header-text-color">us-ohio</span>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto  mb-2 mb-lg-0">
                        <li class="nav-item {{home_active}}">
                            <a class="nav-link header-text-color" href="index.html">Home</a>
                        </li>
                        <div class="nav-item {{service_active}} dropdown">
                            <button class="header-text-color dropbtn is-mobile">Services</button>
                            <a class="nav-link header-text-color dropbtn is-desktop" href="services.html">Services</a>
                            <div class="dropdown-content">
                               <div class="dropdown-content2">
                                  <li class="menu-item current-menu-item current_page_item"><a class="bd_left"
                                                                                        href="youth-programs.html">Youth Programs
                                                                                        <span class="border-menu"></span></a></li><li class="menu-item current-menu-item current_page_item"><a class="bd_left"
                                                                                        href="prayer-meetings.html">Prayer Meetings
                                                                                        <span class="border-menu"></span></a></li>
                               </div>
                            </div>
                        </div>
                        <li class="nav-item {{blog_active}}">
                            <a class="nav-link header-text-color" href="blog.html">Blog</a>
                        </li>
                        <li class="nav-item {{contact_active}}" style="display: none">
                            <a class="nav-link header-text-color" href="contact.html">Contact Us</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav ms-4 mb-2 mb-lg-0" style="display: inherit">
                        <li class="nav-item" style="display: none">
                            <a class="nav-link header-text-color" target="_blank" href="">
                                <i class="fa-brands fa-facebook-f"></i>
                            </a>
                        </li>
                        <li class="nav-item" style="display: none">
                            <a class="nav-link header-text-color" target="_blank" href="">
                                <i class="fa-brands fa-twitter"></i>
                            </a>
                        </li>
                        <li class="nav-item" style="display: none">
                            <a class="nav-link header-text-color" target="_blank" href="">
                                <i class="fa-brands fa-instagram"></i>
                            </a>
                        </li>
                        <li class="nav-item" style="display: none">
                            <a class="nav-link header-text-color" target="_blank" href="">
                                <i class="fa-brands fa-pinterest"></i>
                            </a>
                        </li>
                        <li class="nav-item" style="display: none">
                            <a class="nav-link header-text-color" target="_blank" href="">
                                <i class="fa-brands fa-youtube"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        

        <div class="container px-4 px-lg-5 article-container">
        <header class="py-2 border-bottom mb-4" style="display: none">
            <div class="ql-editor p-4 article-card-text" id="sitewide-header" >
                
            </div>
        </header>
        <div class="row gx-4 gx-lg-5 align-items-center py-lg-5 cards-container article-card-text">
            <!-- Heading Row-->
             <div class="row">
                <div class="col-lg-12">
                    <!-- Post content-->
                    <article>
                        <!-- Post header-->
                        <header class="mb-4">
                            <!-- Post title-->
                            <h1 class="fw-bolder mb-1 main-heading">What do you serve at a prayer meeting?</h1>
                            <!-- Post meta content-->
                            <div class="article-info fst-italic mb-2" style="display: {{show_date_auth_section}}"><span style="display: none">Posted By </span> <span style="display: none">on </span> <span style="display: inline">2024-02-14</span></div>
                        </header>
                        <!-- Preview image figure-->
                        <figure class="mb-4"><img class="img-fluid rounded" src="119194.jpg?key=0IXx1Z" alt="..." /></figure>
                        <!-- Post content-->
                        <section class="mb-5 card-text">
                            <h2>Nourishing the Soul: Food and Fellowship at Prayer Meetings</h2><p>Prayer meetings are not only about the collective act of communicating with a higher power, but also about fostering a sense of community and fellowship amongst participants. In these gatherings, food plays an integral role in nourishing not just the physical body, but also the soul. The act of sharing a meal together creates a warm and inviting atmosphere, encouraging conversation, connection, and a deeper sense of belonging.<br/><br/>The food served at prayer meetings can range from simple snacks and finger foods to more elaborate meals, depending on the duration and purpose of the gathering. It is not necessarily about the quantity or the grandeur of the spread, but rather the intention behind it. The act of serving food demonstrates the importance of hospitality and taking care of one another, reflecting the values of generosity and love that are central to the prayer experience. Whether it is a humble potluck or a catered affair, the food served at prayer meetings is a tangible expression of the spiritual nourishment that takes place within the hearts and minds of those in attendance.</p><h2>The Importance of Hospitality in Prayer Gatherings</h2><p>In prayer gatherings, hospitality plays a crucial role in creating a warm and welcoming environment. It goes beyond simply providing refreshments; it is about fostering a sense of community and fellowship. When individuals come together to pray, they bring their burdens, their joys, and their faith. By extending hospitality, we offer them a space where they can feel supported, loved, and connected to others who share their spiritual journey.<br/><br/>Hospitality in prayer gatherings can take many forms. It may involve setting up a designated area for refreshments, ensuring there is enough seating for everyone, and organizing the logistics of serving food and drinks. But it is not just about the practical aspects; it is about the intention behind it. When we approach hospitality with a genuine desire to serve and create meaningful connections, it can have a profound impact on the entire prayer experience.</p><h2>Creating a Welcoming Environment for Prayer Meetings</h2><p>Creating a welcoming environment for prayer meetings is essential to ensure that participants feel comfortable and at ease. This can be achieved by paying attention to various aspects of the gathering space, such as lighting, seating arrangements, and overall cleanliness. Adequate lighting helps to create a warm and inviting atmosphere, while comfortable seating arrangements can encourage participants to relax and engage fully in the prayer meeting. Additionally, maintaining a clean and tidy environment demonstrates respect for the sacredness of the space and contributes to a positive and welcoming ambiance.<br/><br/>In addition to the physical environment, it is important to consider the interpersonal dynamics of the prayer meeting. Greeting and acknowledging participants as they arrive can make them feel valued and appreciated. Encouraging introductions and icebreaker activities can help to build connections and a sense of community among the attendees. It is also advisable to assign a few volunteers to be specifically responsible for welcoming newcomers and assisting them with any questions or concerns they may have. By prioritizing these elements, we can contribute to a fostering and welcoming environment that facilitates a meaningful and enriching prayer experience for everyone involved.</p><h2>Exploring the Role of Refreshments in Spiritual Gatherings</h2><p>Refreshments play a significant role in creating a warm and inviting atmosphere at spiritual gatherings, particularly prayer meetings. While the focus of these gatherings is primarily on prayer and spiritual reflection, offering refreshments can enhance the overall experience and foster a sense of fellowship among participants.<br/><br/>The role of refreshments in spiritual gatherings goes beyond merely satisfying physical hunger. It is a way to show hospitality and care for one another, fostering a sense of community and togetherness. Sharing food and drink during prayer meetings helps create a welcoming environment where individuals can connect and build relationships with one another, strengthening the bonds of friendship and support within the spiritual community. It also allows for moments of respite and nourishment, providing participants with a chance to refresh and rejuvenate before continuing their journey of prayer and reflection.</p><h2>Enhancing the Prayer Experience with Thoughtful Refreshments</h2><p>Enhancing the Prayer Experience with Thoughtful Refreshments<br/><br/>A key element in creating a meaningful prayer meeting is the presence of thoughtful refreshments. It is not just about serving food and drinks, but rather about understanding the role they play in nourishing both the body and the spirit. Thoughtful refreshments can complement the atmosphere of prayer by providing a sense of comfort, relaxation, and fellowship. They can also help to create a welcoming environment where participants feel cared for and valued.<br/><br/>When selecting refreshments for a prayer meeting, it is important to consider the needs and preferences of the attendees. Providing a variety of options, such as light snacks, fruits, and beverages, ensures that there is something for everyone. Healthy and nourishing options can be a way of showing care for the physical well-being of participants, allowing them to fully engage in the prayer experience without any distractions. Additionally, incorporating elements that are symbolic or meaningful to the faith tradition can add depth and significance to the refreshments, further enhancing the prayer experience.</p><h2>Satisfying the Body and Spirit: Serving at Prayer Meetings</h2><p>Serving refreshments at prayer meetings plays a significant role in satisfying the body and spirit of attendees. While the main purpose of a prayer meeting is to connect with a higher power, providing nourishment for the physical body can greatly enhance the overall experience. It is important to consider the dietary preferences and restrictions of the attendees when choosing what to serve. Offering a variety of options, such as light snacks, fruits, and beverages, ensures that there is something for everyone to enjoy. This thoughtful approach to serving refreshments not only satisfies hunger but also promotes a sense of inclusivity and fellowship among the participants.<br/><br/>In addition to nourishing the body, serving refreshments at prayer meetings can also uplift the spirit. Thoughtfully chosen and beautifully presented refreshments can create an atmosphere of warmth and hospitality. The act of partaking in food and drinks together fosters a sense of community and togetherness, allowing attendees to connect on a deeper level. Furthermore, the presence of refreshments provides an opportunity for attendees to take a moment to relax and rejuvenate amidst the spiritual proceedings. By paying attention to the serving of refreshments, organizers can ensure that both the body and spirit are nourished, ultimately enriching the prayer experience for all participants.</p><h2>FAQS</h2><h3>What type of food should I serve at a prayer meeting?</h3><p>The type of food you serve at a prayer meeting can vary depending on the preferences of those attending. However, it is generally recommended to serve light, easy-to-eat snacks such as finger foods, fruits, vegetables, and beverages.</p><h3>Should I cater the food for a prayer meeting?</h3><p>Catering the food for a prayer meeting is not necessary, but it can certainly be a convenient option if you have the resources. Homemade or store-bought snacks are equally acceptable, as long as they are appropriate for the setting.</p><h3>Are there any dietary restrictions I should consider when serving food at a prayer meeting?</h3><p>It is always thoughtful to consider any dietary restrictions or allergies that attendees may have. Offering a variety of options, including vegetarian, gluten-free, and dairy-free choices, can accommodate different dietary needs.</p><h3>Should I ask attendees to bring food for the prayer meeting?</h3><p>It is common to encourage attendees to bring a dish or contribute in some way to the refreshments at a prayer meeting. This can create a sense of community and shared responsibility while also ensuring a diverse selection of refreshments.</p><h3>How much food should I provide for a prayer meeting?</h3><p>The amount of food you provide will depend on the number of attendees and the duration of the meeting. It is recommended to have enough snacks and beverages to last throughout the meeting, ensuring that everyone can enjoy a small serving.</p><h3>Can I serve hot food at a prayer meeting?</h3><p>While it is not necessary to serve hot food at a prayer meeting, if you have the means to do so, it can be a nice addition. Just make sure the food is easily manageable and won't distract from the purpose of the gathering.</p><h3>Is it appropriate to serve desserts at a prayer meeting?</h3><p>Serving desserts at a prayer meeting is perfectly acceptable, as long as they are kept light and not overly indulgent. Consider options such as fruit trays, cookies, or small pastries that can be enjoyed in moderation.</p><h3>Should I provide beverages other than water at a prayer meeting?</h3><p>Offering a variety of beverages, such as tea, coffee, or non-alcoholic drinks, can enhance the fellowship aspect of the prayer meeting. However, water should always be available as a refreshing and hydrating option.</p><h3>How can I ensure a welcoming environment through the refreshments at a prayer meeting?</h3><p>To create a welcoming environment, make sure to include a variety of options that cater to different tastes and dietary needs. Labeling the food and providing utensils and napkins can also contribute to a more organized and inviting atmosphere.</p>
                            <hr /><h3>Related Links</h3><a class="text-theme" href="what-does-the-bible-say-about-prayer-meetings.html">What does the Bible say about prayer meetings?</a><br />

                         </section>
                    </article>

                </div>
</div>
        </div>
        <div class="">
            <div>
                
            </div>
        </div>
        <div class="pb-5 ql-editor article-card-text" id="sitewide-footer" style="display:none">
            
        </div>
        </div>
        </div>

        <!-- Footer-->

        <footer class="py-5 bg-dark text-center ">

            <div class="container">
            <div class="row  py-lg-3" >
                <div class="col-md-7">
                    <table style="text-align: left">
                        <tr>
                            <td width="15%"><h2><a style="color: inherit;text-decoration: auto;" href="index.html"><img style="max-height:30px; height: 30px !important; display: none " src="" onerror="this.remove()"></a></h2></td>
                            <td style="text-align: left" class=""><h2><a style="text-decoration: auto;" href="index.html">us-ohio</a></h2></td>
                        </tr>
                        <tr style="display: none">
                            <td width="15%"><i class="fa fa-map-marker-alt footer-text-color"></i></td>
                            <td style="text-align: left" class=""></td>
                        </tr>
                        <tr style="display: none">
                            <td width="15%"><i class="fa fa-phone footer-text-color"></i></td>
                            <td style="text-align: left" class=" "></td>
                        </tr>
                        <tr style="display: none">
                            <td width="15%"><i class="fa fa-envelope footer-text-color"></i></td>
                            <td style="text-align: left" class=""></td>
                        </tr>
                    </table>

                </div>


                    <div class="col-md-4">
                    <table class="float-start float-md-end" style="margin-left: 40px;">
                        <tr>
                            <td style="text-align: left;display: inherit"><a class="" style="text-decoration: none" href="terms.html">Terms of Use</a></td>
                        </tr>

                        <tr>
                            <td style="text-align: left;display: inherit"><a class="" style="text-decoration: none" href="privacy.html">Privacy Policy</a></td>
                        </tr>
                        <tr>
                            <td style="text-align: left;display: none"><a class="" style="text-decoration: none" href="sitemap.html">Sitemap</a></td>
                        </tr>
                        <tr>
                            <td style="text-align: left;display: none"><a class="" style="text-decoration: none" href="contact.html">Contact Us</a></td>
                        </tr>
                    </table>

                </div>
            </div>
            </div>

            <ul class="mt-3 mb-3" style="display: inherit">
                <li class="list-inline-item" style="display: none">
                    <a  style="text-decoration: none" class="  mr-3" target="_blank"  href=""><i class="fa-2x icon-social-facebook"></i></a>
                </li>
                <li class="list-inline-item"  style="display: none">
                    <a  style="text-decoration: none" class="  mr-3" target="_blank"  href=""><i class="fa-2x icon-social-twitter"></i></a>
                </li>
                <li class="list-inline-item"  style="display: none">
                    <a  style="text-decoration: none" class="  mr-3" target="_blank"  href=""><i class="fa-2x icon-social-instagram"></i></a>
                </li>
                <li class="list-inline-item"  style="display: none">
                    <a  style="text-decoration: none" class="  mr-3" target="_blank"  href=""><i class="fa-2x icon-social-pinterest"></i></a>
                </li>
                <li class="list-inline-item"  style="display: none">
                    <a  style="text-decoration: none" class=" mr-3" target="_blank"  href=""><i class="fa-2x icon-social-youtube"></i></a>
                </li>
            </ul>

            <div class="">
            <hr/>
            </div>
            <div class="container"><p class="m-0 text-center ">Copyright &copy; us-ohio. All Rights Reserved.</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="home/js/scripts.js"></script>
        <script>
      // Get the modal
      var modal = document.getElementById("myModal");

      // Get the button that opens the modal
      var btn = document.getElementById("myBtn");

      // Get the <span> element that closes the modal
      var span = document.getElementsByClassName("close")[0];

      // When the user clicks the button, open the modal
      btn.onclick = function() {
        modal.style.display = "block";
      }

      // When the user clicks on <span> (x), close the modal
      span.onclick = function() {
        modal.style.display = "none";
      }

      // When the user clicks anywhere outside of the modal, close it
      window.onclick = function(event) {
        if (event.target == modal) {
          modal.style.display = "none";
        }
      }
    </script>
<script>
    const url = window.location.href;
    let domain = (new URL(url));
    let hostname = domain.hostname;
    let pathname = domain.pathname.split('/');
    let protocol = domain.protocol;
     let domain_url =  protocol +'//'+hostname+'/';
    if(pathname.length > 2){
        domain_url =  domain_url +pathname.slice(1,pathname.length - 1).join('/')+'/'+document.querySelectorAll('[rel="canonical"]')[0].getAttribute('href');
    }else{
        domain_url =  domain_url +document.querySelectorAll('[rel="canonical"]')[0].getAttribute('href');
    }
    document.querySelectorAll('[rel="canonical"]')[0].setAttribute('href', domain_url);
</script>
</body>
</html>