<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <title>What is youth oriented program?</title>
                    <link rel="canonical" href="what-is-youth-oriented-program.html" />
                   
        <meta name="description" content="Discover the essence of youth-oriented programs in this enlightening blog post. Gain insights into what these programs entail, their importance, and how they positively impact today's young generation. Dive into a world of empowerment, growth, and excitement as we explore the various aspects of these programs and their significance in shaping the future. Join us as we unravel the mysteries behind youth-oriented programs and unlock a world of endless possibilities for our youth." />
        <meta name="keywords" content="What is youth oriented program?" />
        <link rel="icon" href="" type="image/x-icon" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=62dc22846895ac00191ea9d1&product=inline-share-buttons" async="async"></script>

        <!-- Simple line icons-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css" rel="stylesheet" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css" />

        <!-- Favicon-->
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="home/css/styles.css" rel="stylesheet" />
        <script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"FAQPage","mainEntity":[{"@type":"Question","name":"What is a youth-oriented program?","acceptedAnswer":{"@type":"Answer","text":"A youth-oriented program is a specific initiative or activity that is designed and catered towards young people, typically those in their teenage years or early adulthood."}},{"@type":"Question","name":"What is the purpose of youth-oriented programs?","acceptedAnswer":{"@type":"Answer","text":"The purpose of youth-oriented programs is to provide young individuals with opportunities for personal growth, skill development, social interaction, and positive engagement in their communities."}},{"@type":"Question","name":"What are the objectives of youth-oriented programs?","acceptedAnswer":{"@type":"Answer","text":"The objectives of youth-oriented programs vary depending on the specific program, but common objectives include promoting education, fostering leadership skills, encouraging healthy lifestyles, and empowering young people to make positive choices."}},{"@type":"Question","name":"How do youth-oriented programs impact today's generation?","acceptedAnswer":{"@type":"Answer","text":"Youth-oriented programs have a significant impact on today's generation by providing them with a platform to develop essential life skills, explore their talents, form meaningful connections, and contribute positively to society."}},{"@type":"Question","name":"What are some examples of youth-oriented programs?","acceptedAnswer":{"@type":"Answer","text":"Examples of youth-oriented programs include mentorship programs, sports leagues, music and arts programs, community service initiatives, leadership development programs, and educational workshops."}},{"@type":"Question","name":"What are the benefits of participating in youth-oriented programs?","acceptedAnswer":{"@type":"Answer","text":"Participating in youth-oriented programs can bring several benefits, including increased self-confidence, improved social skills, enhanced critical thinking abilities, expanded knowledge and experiences, and a sense of belonging and purpose."}},{"@type":"Question","name":"Why are youth-oriented programs significant?","acceptedAnswer":{"@type":"Answer","text":"Youth-oriented programs are significant because they provide young individuals with valuable opportunities for personal growth, learning, and development, ultimately shaping them into responsible and successful adults."}},{"@type":"Question","name":"How can youth-oriented programs unlock the potential of young people?","acceptedAnswer":{"@type":"Answer","text":"Youth-oriented programs can unlock the potential of young people by providing them with guidance, resources, and opportunities to develop their skills and talents, empowering them to reach their full potential."}},{"@type":"Question","name":"How can individuals get involved in youth-oriented programs?","acceptedAnswer":{"@type":"Answer","text":"Individuals can get involved in youth-oriented programs by volunteering, becoming mentors, offering their expertise or services, or simply participating in the activities and initiatives organized by these programs."}},{"@type":"Question","name":"Are youth-oriented programs only for teenagers?","acceptedAnswer":{"@type":"Answer","text":"No, youth-oriented programs are not limited to teenagers. They are also designed for young adults in their early twenties, providing them with opportunities for personal and professional development."}}]}</script>
        <style>
            .bg-header {
                --bs-bg-opacity: 1;

            background-image: linear-gradient(rgba(0, 0, 0, 0.6),#000000) !important;
            }
            .bg-footer {
                --bs-bg-opacity: 1;
            background-image: linear-gradient(#000000,#000000) !important;
            }
            .header-text-color{
            color: #ffffff;
            }
            .footer-text-color{
            color: #ffffff ;
            }
            .footer-text-color .navbar-brand{
            color: #ffffff;
            }
            .navbar-nav .active {
                border-bottom: solid 1px #ffffff !important;
            }
body {
                    background-color: #292921;
                }

                .transparent-layer{
                        background-color: rgba(NaN, 0 ,0, 0) !important;

                    }
                    .header-transparent-layer {
                    background-color: rgba(NaN, 0 ,0, 0) !important;

                    }

                .all-article-link{
                    background-color:  #f1b914 !important;
                    color:  #000000 !important;
                    border: 1px solid #d6b914 !important;
                }

                .bg-dark, .bg-header, .bg-footer, .dropdown-content2, dropdown-content2 a:hover {
                    background-color:  #1f1d17 !important;
                    background-image: none;
                }



                .bg-dark, .navbar-brand, .lmcy_hfollow, .bottom_footer_menu_text, .bottom_footer_menu_text li a{
                    color: #f1b914 !important;
                }

                .lmcy_logo_n {
                    color: #f1b914 !important;
                }
                .lmcy_header_magazine_style.lmcy_cus_top_share.header_layout_style3_custom .social_icon_header_top li a i{
                color: #f1b914 !important;
                }

                .navbar-dark .navbar-brand:hover, .navbar-dark .navbar-brand:focus {
                    color: #f1b914;
                }

                footer .social-link {
                    color: #1f1d17 !important;
                    background-color: #f1b914 !important;
                }

                .navbar-dark .navbar-nav .nav-link,
                .dropdown-content a,
                footer.py-5.bg-dark.text-center p,
                footer.py-5.bg-dark.text-center a,
                footer.py-5.bg-dark.text-center a:hover,
                footer.py-5.bg-dark.text-center a:focus,
                footer.py-5.bg-dark.text-center a:focus-visible, .header-text-color {
                    color: #f1b914;
                }

                .navbar-dark .navbar-nav .nav-link:hover,
                .bd_left:hover,
                .dropdown-content li:hover,
                .navbar-dark .navbar-nav .nav-link:focus {
                    color: #ffffff;
                }
                .head-title {
                    color: #f1b914 !important;
                }
                .head-tagline {
                    color: #f1b914;
                }

                footer.py-5.bg-dark.text-center, .footer-text-color {
                    color: #f1b914 !important;
                }

                .text-theme,
                a.text-theme:focus,
                a.text-theme:hover {
                    color: #f1b914 !important;
                }

                .btn-banner-theme {
                    color: undefined;
                    background-color: #f1b914;
                    border-color: #f1b914;
                }

                .btn-banner-theme:hover {
                    color: #ffffff;
                    background-color: #3e3d33;
                }

                .btn-theme {
                    color: #000000;
                    background-color: #f1b914;
                    border-color: #f1b914;
                }

                .btn-theme:hover {
                    color: #ffffff;
                    background-color: #3e3d33;
                }


                .card-title, .card-heading {
                    color: #ffffff;
                }

                .main-heading {
                    color: #f1b914;
                }

                .card-text {
                    color: #bbbbbb!important;
                    height: auto !important;
                    min-height: 140px;
                }
 .card-text p {
                    color: #bbbbbb!important;
                   
                }
                .article-card-text {
                    color: #B5B5B5;
                  
                }
		.article-card-text * {
                    color: #B5B5B5 !important;
                   background: none !important;
                }
                .article-container {
                    background-color: #3e3d33;
                    padding : 10px;

                }

                .cards-container .card {
                    background-color: #1d1c19 !important;
                    border: 2px solid undefined !important;
                    border-radius: 14px;
                }

                .cards-container .card .card-title {
                    color: #ffffff;
                }

                .cards-container .card .card-text {
                    color: #bbbbbb!important;
                }
                .article-info {
                    color: #bbbbbb;
                }
        </style>
    </head>
    <body>
        <!-- Responsive navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container px-5">
                <a style="color: inherit; text-decoration: inherit;" href="index.html">
                    <span class="navbar-brand" >
                        <img style="max-height:30px; height: 30px !important; display: none " src="" onerror="this.remove()">
                    </span>
                    <span class="navbar-brand header-text-color">us-ohio</span>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto  mb-2 mb-lg-0">
                        <li class="nav-item {{home_active}}">
                            <a class="nav-link header-text-color" href="index.html">Home</a>
                        </li>
                        <div class="nav-item {{service_active}} dropdown">
                            <button class="header-text-color dropbtn is-mobile">Services</button>
                            <a class="nav-link header-text-color dropbtn is-desktop" href="services.html">Services</a>
                            <div class="dropdown-content">
                               <div class="dropdown-content2">
                                  <li class="menu-item current-menu-item current_page_item"><a class="bd_left"
                                                                                        href="youth-programs.html">Youth Programs
                                                                                        <span class="border-menu"></span></a></li><li class="menu-item current-menu-item current_page_item"><a class="bd_left"
                                                                                        href="prayer-meetings.html">Prayer Meetings
                                                                                        <span class="border-menu"></span></a></li>
                               </div>
                            </div>
                        </div>
                        <li class="nav-item {{blog_active}}">
                            <a class="nav-link header-text-color" href="blog.html">Blog</a>
                        </li>
                        <li class="nav-item {{contact_active}}" style="display: none">
                            <a class="nav-link header-text-color" href="contact.html">Contact Us</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav ms-4 mb-2 mb-lg-0" style="display: inherit">
                        <li class="nav-item" style="display: none">
                            <a class="nav-link header-text-color" target="_blank" href="">
                                <i class="fa-brands fa-facebook-f"></i>
                            </a>
                        </li>
                        <li class="nav-item" style="display: none">
                            <a class="nav-link header-text-color" target="_blank" href="">
                                <i class="fa-brands fa-twitter"></i>
                            </a>
                        </li>
                        <li class="nav-item" style="display: none">
                            <a class="nav-link header-text-color" target="_blank" href="">
                                <i class="fa-brands fa-instagram"></i>
                            </a>
                        </li>
                        <li class="nav-item" style="display: none">
                            <a class="nav-link header-text-color" target="_blank" href="">
                                <i class="fa-brands fa-pinterest"></i>
                            </a>
                        </li>
                        <li class="nav-item" style="display: none">
                            <a class="nav-link header-text-color" target="_blank" href="">
                                <i class="fa-brands fa-youtube"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        

        <div class="container px-4 px-lg-5 article-container">
        <header class="py-2 border-bottom mb-4" style="display: none">
            <div class="ql-editor p-4 article-card-text" id="sitewide-header" >
                
            </div>
        </header>
        <div class="row gx-4 gx-lg-5 align-items-center py-lg-5 cards-container article-card-text">
            <!-- Heading Row-->
             <div class="row">
                <div class="col-lg-12">
                    <!-- Post content-->
                    <article>
                        <!-- Post header-->
                        <header class="mb-4">
                            <!-- Post title-->
                            <h1 class="fw-bolder mb-1 main-heading">What is youth oriented program?</h1>
                            <!-- Post meta content-->
                            <div class="article-info fst-italic mb-2" style="display: {{show_date_auth_section}}"><span style="display: none">Posted By </span> <span style="display: none">on </span> <span style="display: inline">2024-02-14</span></div>
                        </header>
                        <!-- Preview image figure-->
                        <figure class="mb-4"><img class="img-fluid rounded" src="119197.jpg?key=b385PA" alt="..." /></figure>
                        <!-- Post content-->
                        <section class="mb-5 card-text">
                            <h2>The Impact of YouthOriented Programs on Today's Generation</h2><p>Youth-oriented programs play a crucial role in shaping the lives of today's generation. These programs have a significant impact on young adults by providing them with opportunities to learn, grow, and thrive. By focusing on the specific needs and interests of young people, these programs aim to empower and inspire them to reach their full potential.<br/><br/>One of the key impacts of youth-oriented programs is the development of essential life skills. Through interactive workshops, educational activities, and mentorship programs, young adults are equipped with valuable skills such as leadership, teamwork, communication, and problem-solving. These skills not only prepare them for future challenges but also enable them to succeed in various aspects of their lives, including academic pursuits, career aspirations, and personal relationships. Additionally, youth-centered programs provide a safe and supportive environment for young people to express themselves, be heard, and build their self-confidence. This, in turn, helps them develop a strong sense of identity and belonging, creating a solid foundation for their overall well-being and success.</p><h2>Unveiling the Purpose and Objectives of Programs Designed for Young Adults</h2><p>Programs designed for young adults serve a crucial purpose in today's society. These initiatives aim to provide a platform for young individuals to develop their skills, acquire knowledge, and explore their interests. They are specifically tailored to address the unique needs and challenges faced by this demographic, with the ultimate goal of helping them succeed in various aspects of their lives.<br/><br/>The objectives of these programs are multifaceted. Firstly, they aim to foster personal growth and self-discovery among young adults. By offering a supportive environment and guidance from mentors and peers, these programs encourage participants to identify their strengths, aspirations, and values. This self-awareness helps young adults make informed decisions about their education, careers, and personal goals. Additionally, these programs aim to equip participants with essential life skills such as communication, problem-solving, and critical thinking, which are crucial for their future success. Through workshops, seminars, and hands-on activities, young adults are provided opportunities to enhance their skills and build confidence in their abilities.</p><h2>Exploring the World of Programs Catered to the Youth</h2><p>Programs catered to the youth play a significant role in society today. These programs are specifically designed to engage and support young people in various areas of their lives. They offer a wide range of activities and initiatives that aim to empower youth, provide them with valuable skills and knowledge, and help them navigate the challenges and opportunities of their formative years.<br/><br/>One area where programs catered to the youth excel is in providing educational support. Many of these programs focus on enhancing academic skills, offering tutoring and mentoring services, and providing resources that facilitate learning. By engaging young people in educational activities outside the traditional classroom setting, these programs foster a love for learning and encourage young learners to explore their interests and potential career paths. Additionally, they help bridge educational gaps and ensure that all youth have access to quality education, regardless of their background or circumstances.</p><h2>A Closer Look at the Benefits and Advantages of YouthCentric Initiatives</h2><p>A youth-centric initiative is a program or activity that specifically caters to the needs, interests, and concerns of young adults. These initiatives are designed to engage and empower the younger generation, providing them with opportunities for personal growth, learning, and development. The benefits and advantages of youth-centric initiatives are manifold.<br/><br/>Firstly, such programs offer a platform for young adults to express themselves, their ideas, and their talents. This not only fosters creativity and self-confidence but also encourages a sense of belonging and purpose. By taking part in activities that resonate with their age group, young people are able to connect with peers who share similar interests, experiences, and aspirations.<br/><br/>Moreover, youth-centric initiatives cultivate important life skills and character traits in young adults. Through interactive workshops, team-building exercises, and hands-on experiences, participants learn valuable skills such as leadership, collaboration, problem-solving, and communication. These skills are crucial for their personal growth and will equip them for future challenges and opportunities. Furthermore, being part of a youth-oriented program helps individuals develop empathy, resilience, and a sense of social responsibility, instilling in them a desire to make a positive impact on their communities and the world at large.<br/><br/>In conclusion, youth-centric initiatives provide an array of benefits and advantages for young adults. They offer a space for self-expression, foster important life skills, and promote a sense of belonging and social responsibility. By investing in programs tailored to the needs of the younger generation, we can unlock their potential and empower them to become active, confident, and successful contributors to society.</p><h2>Understanding the Significance of Programs Geared Towards Young People</h2><p>Understanding the Significance of Programs Geared Towards Young People<br/><br/>The significance of programs designed specifically for young people cannot be underestimated. These initiatives play a crucial role in shaping the future of our youth and in preparing them for the challenges that lie ahead. With the ever-evolving landscape of today's society, it is imperative that we provide our young adults with the necessary tools, skills, and support to navigate through life successfully. Youth-oriented programs are a means to achieve this, as they address the unique needs and aspirations of young individuals, catering to their specific interests and concerns. <br/><br/>One of the key reasons why these programs are so significant is their potential to foster personal and social development among young people. They offer a platform for self-expression, creativity, and personal growth, enabling young individuals to discover their talents, develop their skills, and build their self-confidence. Moreover, youth-oriented programs encourage the development of important life skills such as communication, teamwork, problem-solving, and leadership, which are essential for success in adulthood. By providing young people with a supportive and nurturing environment, these programs empower them to overcome challenges, make informed decisions, and become active, responsible contributors to society. Ultimately, the significance of programs geared towards young people lies in their ability to shape the next generation, equipping them with the tools and knowledge to lead fulfilling lives and make a positive impact on the world.</p><h2>Unlocking the Potential of YouthOriented Activities and Initiatives</h2><p>Youth-oriented activities and initiatives play a crucial role in unlocking the potential of young individuals. These programs are designed to provide the necessary guidance and support to help young people grow and develop in various aspects of their lives. By offering a safe and nurturing environment, youth-oriented activities create opportunities for personal growth, skill development, and social interaction.<br/><br/>One of the key benefits of youth-oriented activities is the opportunity for young individuals to explore their interests and passions. Whether it be through sports, arts, entrepreneurship, or community service, these programs offer a wide range of activities that allow young people to discover their talents and explore different career paths. Through these experiences, young individuals can gain valuable skills, build confidence, and develop a sense of identity and purpose.<br/><br/>Additionally, youth-oriented activities provide a platform for young individuals to connect and build meaningful relationships with their peers. By engaging in group activities and collaborating on projects, young people learn important skills such as communication, teamwork, and problem-solving. These experiences not only enhance their social and emotional well-being but also contribute to their overall personal growth and development.<br/><br/>In conclusion, youth-oriented activities and initiatives possess the power to unlock the potential of young individuals. By providing the necessary guidance and support, these programs enable young people to explore their passions, develop valuable skills, and foster meaningful connections with their peers. It is crucial to continue investing in and supporting youth-oriented activities to ensure the holistic development and success of future generations.</p><h2>FAQS</h2><h3>What is a youth-oriented program?</h3><p>A youth-oriented program is a specific initiative or activity that is designed and catered towards young people, typically those in their teenage years or early adulthood.</p><h3>What is the purpose of youth-oriented programs?</h3><p>The purpose of youth-oriented programs is to provide young individuals with opportunities for personal growth, skill development, social interaction, and positive engagement in their communities.</p><h3>What are the objectives of youth-oriented programs?</h3><p>The objectives of youth-oriented programs vary depending on the specific program, but common objectives include promoting education, fostering leadership skills, encouraging healthy lifestyles, and empowering young people to make positive choices.</p><h3>How do youth-oriented programs impact today's generation?</h3><p>Youth-oriented programs have a significant impact on today's generation by providing them with a platform to develop essential life skills, explore their talents, form meaningful connections, and contribute positively to society.</p><h3>What are some examples of youth-oriented programs?</h3><p>Examples of youth-oriented programs include mentorship programs, sports leagues, music and arts programs, community service initiatives, leadership development programs, and educational workshops.</p><h3>What are the benefits of participating in youth-oriented programs?</h3><p>Participating in youth-oriented programs can bring several benefits, including increased self-confidence, improved social skills, enhanced critical thinking abilities, expanded knowledge and experiences, and a sense of belonging and purpose.</p><h3>Why are youth-oriented programs significant?</h3><p>Youth-oriented programs are significant because they provide young individuals with valuable opportunities for personal growth, learning, and development, ultimately shaping them into responsible and successful adults.</p><h3>How can youth-oriented programs unlock the potential of young people?</h3><p>Youth-oriented programs can unlock the potential of young people by providing them with guidance, resources, and opportunities to develop their skills and talents, empowering them to reach their full potential.</p><h3>How can individuals get involved in youth-oriented programs?</h3><p>Individuals can get involved in youth-oriented programs by volunteering, becoming mentors, offering their expertise or services, or simply participating in the activities and initiatives organized by these programs.</p><h3>Are youth-oriented programs only for teenagers?</h3><p>No, youth-oriented programs are not limited to teenagers. They are also designed for young adults in their early twenties, providing them with opportunities for personal and professional development.</p>
                            <hr /><h3>Related Links</h3><a class="text-theme" href="what-is-youth-development-program.html">What is youth development program?</a><br />

                         </section>
                    </article>

                </div>
</div>
        </div>
        <div class="">
            <div>
                
            </div>
        </div>
        <div class="pb-5 ql-editor article-card-text" id="sitewide-footer" style="display:none">
            
        </div>
        </div>
        </div>

        <!-- Footer-->

        <footer class="py-5 bg-dark text-center ">

            <div class="container">
            <div class="row  py-lg-3" >
                <div class="col-md-7">
                    <table style="text-align: left">
                        <tr>
                            <td width="15%"><h2><a style="color: inherit;text-decoration: auto;" href="index.html"><img style="max-height:30px; height: 30px !important; display: none " src="" onerror="this.remove()"></a></h2></td>
                            <td style="text-align: left" class=""><h2><a style="text-decoration: auto;" href="index.html">us-ohio</a></h2></td>
                        </tr>
                        <tr style="display: none">
                            <td width="15%"><i class="fa fa-map-marker-alt footer-text-color"></i></td>
                            <td style="text-align: left" class=""></td>
                        </tr>
                        <tr style="display: none">
                            <td width="15%"><i class="fa fa-phone footer-text-color"></i></td>
                            <td style="text-align: left" class=" "></td>
                        </tr>
                        <tr style="display: none">
                            <td width="15%"><i class="fa fa-envelope footer-text-color"></i></td>
                            <td style="text-align: left" class=""></td>
                        </tr>
                    </table>

                </div>


                    <div class="col-md-4">
                    <table class="float-start float-md-end" style="margin-left: 40px;">
                        <tr>
                            <td style="text-align: left;display: inherit"><a class="" style="text-decoration: none" href="terms.html">Terms of Use</a></td>
                        </tr>

                        <tr>
                            <td style="text-align: left;display: inherit"><a class="" style="text-decoration: none" href="privacy.html">Privacy Policy</a></td>
                        </tr>
                        <tr>
                            <td style="text-align: left;display: none"><a class="" style="text-decoration: none" href="sitemap.html">Sitemap</a></td>
                        </tr>
                        <tr>
                            <td style="text-align: left;display: none"><a class="" style="text-decoration: none" href="contact.html">Contact Us</a></td>
                        </tr>
                    </table>

                </div>
            </div>
            </div>

            <ul class="mt-3 mb-3" style="display: inherit">
                <li class="list-inline-item" style="display: none">
                    <a  style="text-decoration: none" class="  mr-3" target="_blank"  href=""><i class="fa-2x icon-social-facebook"></i></a>
                </li>
                <li class="list-inline-item"  style="display: none">
                    <a  style="text-decoration: none" class="  mr-3" target="_blank"  href=""><i class="fa-2x icon-social-twitter"></i></a>
                </li>
                <li class="list-inline-item"  style="display: none">
                    <a  style="text-decoration: none" class="  mr-3" target="_blank"  href=""><i class="fa-2x icon-social-instagram"></i></a>
                </li>
                <li class="list-inline-item"  style="display: none">
                    <a  style="text-decoration: none" class="  mr-3" target="_blank"  href=""><i class="fa-2x icon-social-pinterest"></i></a>
                </li>
                <li class="list-inline-item"  style="display: none">
                    <a  style="text-decoration: none" class=" mr-3" target="_blank"  href=""><i class="fa-2x icon-social-youtube"></i></a>
                </li>
            </ul>

            <div class="">
            <hr/>
            </div>
            <div class="container"><p class="m-0 text-center ">Copyright &copy; us-ohio. All Rights Reserved.</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="home/js/scripts.js"></script>
        <script>
      // Get the modal
      var modal = document.getElementById("myModal");

      // Get the button that opens the modal
      var btn = document.getElementById("myBtn");

      // Get the <span> element that closes the modal
      var span = document.getElementsByClassName("close")[0];

      // When the user clicks the button, open the modal
      btn.onclick = function() {
        modal.style.display = "block";
      }

      // When the user clicks on <span> (x), close the modal
      span.onclick = function() {
        modal.style.display = "none";
      }

      // When the user clicks anywhere outside of the modal, close it
      window.onclick = function(event) {
        if (event.target == modal) {
          modal.style.display = "none";
        }
      }
    </script>
<script>
    const url = window.location.href;
    let domain = (new URL(url));
    let hostname = domain.hostname;
    let pathname = domain.pathname.split('/');
    let protocol = domain.protocol;
     let domain_url =  protocol +'//'+hostname+'/';
    if(pathname.length > 2){
        domain_url =  domain_url +pathname.slice(1,pathname.length - 1).join('/')+'/'+document.querySelectorAll('[rel="canonical"]')[0].getAttribute('href');
    }else{
        domain_url =  domain_url +document.querySelectorAll('[rel="canonical"]')[0].getAttribute('href');
    }
    document.querySelectorAll('[rel="canonical"]')[0].setAttribute('href', domain_url);
</script>
</body>
</html>