<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <title>What do you talk about in a prayer meeting?</title>
                    <link rel="canonical" href="what-do-you-talk-about-in-a-prayer-meeting.html" />
                   
        <meta name="description" content="Discover what to talk about in a prayer meeting with our insightful blog post. Gain valuable insights on topics that can enrich your prayers, promote spiritual growth, and foster a deeper connection with God. Explore various ideas and suggestions that can help you engage in meaningful conversations during prayer gatherings. Enhance your prayer meetings with purposeful discussions and find inspiration to nurture your faith. Join us as we delve into the important aspects of prayer meetings and explore the myriad of topics that can be discussed to strengthen your spiritual journey." />
        <meta name="keywords" content="What do you talk about in a prayer meeting?" />
        <link rel="icon" href="" type="image/x-icon" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=62dc22846895ac00191ea9d1&product=inline-share-buttons" async="async"></script>

        <!-- Simple line icons-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css" rel="stylesheet" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css" />

        <!-- Favicon-->
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="home/css/styles.css" rel="stylesheet" />
        <script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"FAQPage","mainEntity":[{"@type":"Question","name":"What is a prayer meeting?","acceptedAnswer":{"@type":"Answer","text":"A prayer meeting is a gathering of individuals who come together to pray collectively and seek spiritual guidance and support."}},{"@type":"Question","name":"What is the purpose of a prayer meeting?","acceptedAnswer":{"@type":"Answer","text":"The purpose of a prayer meeting is to deepen one's connection with the divine, seek wisdom and guidance, intercede for the needs of others, and worship together in unity."}},{"@type":"Question","name":"What topics are commonly discussed in a prayer meeting?","acceptedAnswer":{"@type":"Answer","text":"Common topics discussed in a prayer meeting include personal and communal needs, thanksgiving and praise, intercession for others, guidance and direction, spiritual growth, and biblical teachings."}},{"@type":"Question","name":"How can prayer meetings help nurture a deeper connection with the divine?","acceptedAnswer":{"@type":"Answer","text":"Prayer meetings provide an opportunity to engage in meaningful conversations with God, listen for His voice, and experience His presence in a communal setting, which deepens one's spiritual connection."}},{"@type":"Question","name":"What are some themes that can be explored in a prayer meeting?","acceptedAnswer":{"@type":"Answer","text":"Themes commonly explored in prayer meetings include forgiveness, healing, spiritual revival, peace, wisdom, strength, guidance, gratitude, and the needs of the community or world."}},{"@type":"Question","name":"How do prayer meetings embrace transformative conversations?","acceptedAnswer":{"@type":"Answer","text":"Prayer meetings often involve sharing personal testimonies, expressing vulnerabilities, and discussing spiritual growth, leading to transformative conversations that encourage reflection, inspiration, and transformation."}},{"@type":"Question","name":"What are the secrets to effective prayer meeting discussions?","acceptedAnswer":{"@type":"Answer","text":"Some secrets to effective prayer meeting discussions include maintaining a spirit of humility, actively listening to others, respecting diverse perspectives, focusing on God's will, and fostering an atmosphere of love and support."}},{"@type":"Question","name":"How long do prayer meetings typically last?","acceptedAnswer":{"@type":"Answer","text":"The duration of prayer meetings can vary, but they usually last anywhere from 30 minutes to a few hours, depending on the group's preference and availability."}},{"@type":"Question","name":"Can anyone participate in a prayer meeting?","acceptedAnswer":{"@type":"Answer","text":"Yes, prayer meetings are open to anyone who wishes to participate, regardless of their religious background or experience. They welcome individuals seeking spiritual connection and guidance."}},{"@type":"Question","name":"Can prayer meetings be conducted online or virtually?","acceptedAnswer":{"@type":"Answer","text":"Yes, prayer meetings can be conducted online or virtually through video conferencing platforms or other digital means, allowing individuals from different locations to come together and pray."}}]}</script>
        <style>
            .bg-header {
                --bs-bg-opacity: 1;

            background-image: linear-gradient(rgba(0, 0, 0, 0.6),#000000) !important;
            }
            .bg-footer {
                --bs-bg-opacity: 1;
            background-image: linear-gradient(#000000,#000000) !important;
            }
            .header-text-color{
            color: #ffffff;
            }
            .footer-text-color{
            color: #ffffff ;
            }
            .footer-text-color .navbar-brand{
            color: #ffffff;
            }
            .navbar-nav .active {
                border-bottom: solid 1px #ffffff !important;
            }
body {
                    background-color: #292921;
                }

                .transparent-layer{
                        background-color: rgba(NaN, 0 ,0, 0) !important;

                    }
                    .header-transparent-layer {
                    background-color: rgba(NaN, 0 ,0, 0) !important;

                    }

                .all-article-link{
                    background-color:  #f1b914 !important;
                    color:  #000000 !important;
                    border: 1px solid #d6b914 !important;
                }

                .bg-dark, .bg-header, .bg-footer, .dropdown-content2, dropdown-content2 a:hover {
                    background-color:  #1f1d17 !important;
                    background-image: none;
                }



                .bg-dark, .navbar-brand, .lmcy_hfollow, .bottom_footer_menu_text, .bottom_footer_menu_text li a{
                    color: #f1b914 !important;
                }

                .lmcy_logo_n {
                    color: #f1b914 !important;
                }
                .lmcy_header_magazine_style.lmcy_cus_top_share.header_layout_style3_custom .social_icon_header_top li a i{
                color: #f1b914 !important;
                }

                .navbar-dark .navbar-brand:hover, .navbar-dark .navbar-brand:focus {
                    color: #f1b914;
                }

                footer .social-link {
                    color: #1f1d17 !important;
                    background-color: #f1b914 !important;
                }

                .navbar-dark .navbar-nav .nav-link,
                .dropdown-content a,
                footer.py-5.bg-dark.text-center p,
                footer.py-5.bg-dark.text-center a,
                footer.py-5.bg-dark.text-center a:hover,
                footer.py-5.bg-dark.text-center a:focus,
                footer.py-5.bg-dark.text-center a:focus-visible, .header-text-color {
                    color: #f1b914;
                }

                .navbar-dark .navbar-nav .nav-link:hover,
                .bd_left:hover,
                .dropdown-content li:hover,
                .navbar-dark .navbar-nav .nav-link:focus {
                    color: #ffffff;
                }
                .head-title {
                    color: #f1b914 !important;
                }
                .head-tagline {
                    color: #f1b914;
                }

                footer.py-5.bg-dark.text-center, .footer-text-color {
                    color: #f1b914 !important;
                }

                .text-theme,
                a.text-theme:focus,
                a.text-theme:hover {
                    color: #f1b914 !important;
                }

                .btn-banner-theme {
                    color: undefined;
                    background-color: #f1b914;
                    border-color: #f1b914;
                }

                .btn-banner-theme:hover {
                    color: #ffffff;
                    background-color: #3e3d33;
                }

                .btn-theme {
                    color: #000000;
                    background-color: #f1b914;
                    border-color: #f1b914;
                }

                .btn-theme:hover {
                    color: #ffffff;
                    background-color: #3e3d33;
                }


                .card-title, .card-heading {
                    color: #ffffff;
                }

                .main-heading {
                    color: #f1b914;
                }

                .card-text {
                    color: #bbbbbb!important;
                    height: auto !important;
                    min-height: 140px;
                }
 .card-text p {
                    color: #bbbbbb!important;
                   
                }
                .article-card-text {
                    color: #B5B5B5;
                  
                }
		.article-card-text * {
                    color: #B5B5B5 !important;
                   background: none !important;
                }
                .article-container {
                    background-color: #3e3d33;
                    padding : 10px;

                }

                .cards-container .card {
                    background-color: #1d1c19 !important;
                    border: 2px solid undefined !important;
                    border-radius: 14px;
                }

                .cards-container .card .card-title {
                    color: #ffffff;
                }

                .cards-container .card .card-text {
                    color: #bbbbbb!important;
                }
                .article-info {
                    color: #bbbbbb;
                }
        </style>
    </head>
    <body>
        <!-- Responsive navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container px-5">
                <a style="color: inherit; text-decoration: inherit;" href="index.html">
                    <span class="navbar-brand" >
                        <img style="max-height:30px; height: 30px !important; display: none " src="" onerror="this.remove()">
                    </span>
                    <span class="navbar-brand header-text-color">us-ohio</span>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto  mb-2 mb-lg-0">
                        <li class="nav-item {{home_active}}">
                            <a class="nav-link header-text-color" href="index.html">Home</a>
                        </li>
                        <div class="nav-item {{service_active}} dropdown">
                            <button class="header-text-color dropbtn is-mobile">Services</button>
                            <a class="nav-link header-text-color dropbtn is-desktop" href="services.html">Services</a>
                            <div class="dropdown-content">
                               <div class="dropdown-content2">
                                  <li class="menu-item current-menu-item current_page_item"><a class="bd_left"
                                                                                        href="youth-programs.html">Youth Programs
                                                                                        <span class="border-menu"></span></a></li><li class="menu-item current-menu-item current_page_item"><a class="bd_left"
                                                                                        href="prayer-meetings.html">Prayer Meetings
                                                                                        <span class="border-menu"></span></a></li>
                               </div>
                            </div>
                        </div>
                        <li class="nav-item {{blog_active}}">
                            <a class="nav-link header-text-color" href="blog.html">Blog</a>
                        </li>
                        <li class="nav-item {{contact_active}}" style="display: none">
                            <a class="nav-link header-text-color" href="contact.html">Contact Us</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav ms-4 mb-2 mb-lg-0" style="display: inherit">
                        <li class="nav-item" style="display: none">
                            <a class="nav-link header-text-color" target="_blank" href="">
                                <i class="fa-brands fa-facebook-f"></i>
                            </a>
                        </li>
                        <li class="nav-item" style="display: none">
                            <a class="nav-link header-text-color" target="_blank" href="">
                                <i class="fa-brands fa-twitter"></i>
                            </a>
                        </li>
                        <li class="nav-item" style="display: none">
                            <a class="nav-link header-text-color" target="_blank" href="">
                                <i class="fa-brands fa-instagram"></i>
                            </a>
                        </li>
                        <li class="nav-item" style="display: none">
                            <a class="nav-link header-text-color" target="_blank" href="">
                                <i class="fa-brands fa-pinterest"></i>
                            </a>
                        </li>
                        <li class="nav-item" style="display: none">
                            <a class="nav-link header-text-color" target="_blank" href="">
                                <i class="fa-brands fa-youtube"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        

        <div class="container px-4 px-lg-5 article-container">
        <header class="py-2 border-bottom mb-4" style="display: none">
            <div class="ql-editor p-4 article-card-text" id="sitewide-header" >
                
            </div>
        </header>
        <div class="row gx-4 gx-lg-5 align-items-center py-lg-5 cards-container article-card-text">
            <!-- Heading Row-->
             <div class="row">
                <div class="col-lg-12">
                    <!-- Post content-->
                    <article>
                        <!-- Post header-->
                        <header class="mb-4">
                            <!-- Post title-->
                            <h1 class="fw-bolder mb-1 main-heading">What do you talk about in a prayer meeting?</h1>
                            <!-- Post meta content-->
                            <div class="article-info fst-italic mb-2" style="display: {{show_date_auth_section}}"><span style="display: none">Posted By </span> <span style="display: none">on </span> <span style="display: inline">2024-02-14</span></div>
                        </header>
                        <!-- Preview image figure-->
                        <figure class="mb-4"><img class="img-fluid rounded" src="119192.jpg?key=aZ4BYk" alt="..." /></figure>
                        <!-- Post content-->
                        <section class="mb-5 card-text">
                            <h2>Discovering the Purpose and Power of Prayer Meetings</h2><p>Prayer meetings serve as a powerful avenue for believers to come together and communicate with the divine. They are gatherings where individuals can express their deepest desires, concerns, and gratitude to a higher power. The purpose of a prayer meeting is to foster a sense of unity, humility, and dependence on God. It is an opportunity to seek guidance, offer intercession for others, and find solace in the presence of fellow believers. Through fervent and sincere prayers, participants can experience a profound connection with the divine, strengthening their faith and deepening their spiritual journey. The power of prayer meetings lies in the collective faith and support that is generated when believers join together to align their hearts and minds towards a common purpose. It is within these meetings that miracles can happen, burdens can be lifted, and lives can be transformed. Prayer meetings are not simply a religious obligation, but a profound act of surrender, trust, and reliance on the divine. In recognizing the purpose and power of these gatherings, believers can experience a greater sense of spiritual growth, community, and oneness with God.</p><h2>Unveiling the Hidden Gems of Prayer Meetings</h2><p>Prayer meetings are not just gatherings where people come together to recite prayers. They hold within them an untapped potential for spiritual growth and connection. Unveiling the hidden gems of prayer meetings requires delving deeper into the purpose and power they hold.<br/><br/>One of the hidden gems of prayer meetings is the opportunity for collective worship. When individuals come together, their combined energy and devotion create a powerful atmosphere of spirituality. In this space, prayers are not just spoken, but felt with sincerity and unity. The collective voice of the participants adds a unique dimension to the prayers, creating a sense of solidarity and a deeper connection with the divine. This collective worship can be a transformative experience, drawing individuals closer to their faith and reinforcing their sense of belonging in a community of believers.</p><h2>Nurturing a Deeper Connection with the Divine through Prayer Meetings</h2><p>Prayer meetings provide a sacred space where individuals can nurture a deeper connection with the divine. These gatherings offer a unique opportunity to commune with God and experience His presence in a collective and personal way. Through prayer, believers can enter into a sacred dialogue with the Creator, expressing their gratitude, seeking guidance, and presenting their concerns and needs. Prayer meetings allow individuals to go beyond the surface level of everyday conversations and tap into the spiritual realm where they can encounter God's love, wisdom, and power. By participating in these meetings, individuals can cultivate a greater appreciation for the divine and develop a stronger bond with their faith. <br/><br/>The nature of prayer meetings fosters a sense of unity and spiritual growth among participants. Coming together in prayer allows individuals to support and encourage one another in their faith journey. The shared experiences, testimonies, and prayers create a space where believers can find solace, inspiration, and encouragement. The act of coming together in prayer not only strengthens the bond between individuals but also deepens their connection with God. Through prayer, believers can draw strength from one another and experience the transformative power of collective worship. The nurturing environment of prayer meetings provides the opportunity for personal growth and spiritual maturation as individuals learn from one another's experiences and deepen their understanding of God's character and His work in their lives.</p><h2>Exploring the Themes and Topics of Prayer Meetings</h2><p>Exploring the themes and topics of prayer meetings allows individuals to delve deeper into their spiritual journey. These gatherings provide an opportunity to discuss and reflect on various aspects of faith, seeking a better understanding of one's relationship with the divine. In these meetings, participants often explore themes such as gratitude, forgiveness, guidance, and healing, fostering a sense of unity and connection among those present. By delving into these topics, attendees can gain new insights, share personal experiences, and find solace in the collective support of the community. <br/><br/>Prayer meetings also serve as a platform to discuss and address societal issues and challenges. Engaging in conversations about social justice, compassion, and love for one's neighbor encourages attendees to be agents of positive change within their communities. Through these discussions, individuals can explore ways to put their faith into action, effectively transforming their prayers into tangible efforts that bring about meaningful impact. Moreover, these meetings provide a safe space for people to voice their concerns, seek guidance, and offer support to one another, ensuring that no one's struggles are overlooked or dismissed in the pursuit of spiritual growth.</p><h2>Embracing the Transformative Conversations of Prayer Meetings</h2><p>Embracing the Transformative Conversations of Prayer Meetings <br/><br/>The beauty of prayer meetings lies in the opportunity to engage in transformative conversations with others. These conversations allow individuals to open their hearts, share their struggles, and seek guidance and support from their fellow participants. Through these discussions, bonds are formed and a sense of community is cultivated, creating a safe and nurturing space for individuals to find solace and strength. Prayer meetings often serve as a catalyst for personal growth and spiritual development, as participants are encouraged to contemplate their own beliefs, question their faith, and seek clarity and understanding. These transformative conversations serve as a gateway to self-discovery and can help individuals to navigate life's challenges with renewed faith and hope.</p><h2>Unlocking the Secrets to Effective Prayer Meeting Discussions</h2><p>Effective prayer meeting discussions are a crucial component of a thriving spiritual community. These discussions are not only an opportunity for individuals to connect with the divine, but also a platform for collective growth and unity. To unlock the secrets to effective prayer meeting discussions, it is important to establish an atmosphere of respect and open-mindedness. <br/><br/>First and foremost, participants should approach these discussions with a default tone of respect, recognizing the inherent value and worth of each individual's perspective. This means actively listening to others, without interrupting or dismissing their thoughts and opinions. It is through this mutual respect that prayer meeting discussions can foster a sense of unity and inclusivity, allowing everyone to feel valued and understood. By embracing a default tone of respect, participants can create an environment conducive to fruitful and transformative conversations about faith and spirituality.</p><h2>FAQS</h2><h3>What is a prayer meeting?</h3><p>A prayer meeting is a gathering of individuals who come together to pray collectively and seek spiritual guidance and support.</p><h3>What is the purpose of a prayer meeting?</h3><p>The purpose of a prayer meeting is to deepen one's connection with the divine, seek wisdom and guidance, intercede for the needs of others, and worship together in unity.</p><h3>What topics are commonly discussed in a prayer meeting?</h3><p>Common topics discussed in a prayer meeting include personal and communal needs, thanksgiving and praise, intercession for others, guidance and direction, spiritual growth, and biblical teachings.</p><h3>How can prayer meetings help nurture a deeper connection with the divine?</h3><p>Prayer meetings provide an opportunity to engage in meaningful conversations with God, listen for His voice, and experience His presence in a communal setting, which deepens one's spiritual connection.</p><h3>What are some themes that can be explored in a prayer meeting?</h3><p>Themes commonly explored in prayer meetings include forgiveness, healing, spiritual revival, peace, wisdom, strength, guidance, gratitude, and the needs of the community or world.</p><h3>How do prayer meetings embrace transformative conversations?</h3><p>Prayer meetings often involve sharing personal testimonies, expressing vulnerabilities, and discussing spiritual growth, leading to transformative conversations that encourage reflection, inspiration, and transformation.</p><h3>What are the secrets to effective prayer meeting discussions?</h3><p>Some secrets to effective prayer meeting discussions include maintaining a spirit of humility, actively listening to others, respecting diverse perspectives, focusing on God's will, and fostering an atmosphere of love and support.</p><h3>How long do prayer meetings typically last?</h3><p>The duration of prayer meetings can vary, but they usually last anywhere from 30 minutes to a few hours, depending on the group's preference and availability.</p><h3>Can anyone participate in a prayer meeting?</h3><p>Yes, prayer meetings are open to anyone who wishes to participate, regardless of their religious background or experience. They welcome individuals seeking spiritual connection and guidance.</p><h3>Can prayer meetings be conducted online or virtually?</h3><p>Yes, prayer meetings can be conducted online or virtually through video conferencing platforms or other digital means, allowing individuals from different locations to come together and pray.</p>
                            <hr /><h3>Related Links</h3><a class="text-theme" href="what-does-the-bible-say-about-prayer-meetings.html">What does the Bible say about prayer meetings?</a><br />

                         </section>
                    </article>

                </div>
</div>
        </div>
        <div class="">
            <div>
                
            </div>
        </div>
        <div class="pb-5 ql-editor article-card-text" id="sitewide-footer" style="display:none">
            
        </div>
        </div>
        </div>

        <!-- Footer-->

        <footer class="py-5 bg-dark text-center ">

            <div class="container">
            <div class="row  py-lg-3" >
                <div class="col-md-7">
                    <table style="text-align: left">
                        <tr>
                            <td width="15%"><h2><a style="color: inherit;text-decoration: auto;" href="index.html"><img style="max-height:30px; height: 30px !important; display: none " src="" onerror="this.remove()"></a></h2></td>
                            <td style="text-align: left" class=""><h2><a style="text-decoration: auto;" href="index.html">us-ohio</a></h2></td>
                        </tr>
                        <tr style="display: none">
                            <td width="15%"><i class="fa fa-map-marker-alt footer-text-color"></i></td>
                            <td style="text-align: left" class=""></td>
                        </tr>
                        <tr style="display: none">
                            <td width="15%"><i class="fa fa-phone footer-text-color"></i></td>
                            <td style="text-align: left" class=" "></td>
                        </tr>
                        <tr style="display: none">
                            <td width="15%"><i class="fa fa-envelope footer-text-color"></i></td>
                            <td style="text-align: left" class=""></td>
                        </tr>
                    </table>

                </div>


                    <div class="col-md-4">
                    <table class="float-start float-md-end" style="margin-left: 40px;">
                        <tr>
                            <td style="text-align: left;display: inherit"><a class="" style="text-decoration: none" href="terms.html">Terms of Use</a></td>
                        </tr>

                        <tr>
                            <td style="text-align: left;display: inherit"><a class="" style="text-decoration: none" href="privacy.html">Privacy Policy</a></td>
                        </tr>
                        <tr>
                            <td style="text-align: left;display: none"><a class="" style="text-decoration: none" href="sitemap.html">Sitemap</a></td>
                        </tr>
                        <tr>
                            <td style="text-align: left;display: none"><a class="" style="text-decoration: none" href="contact.html">Contact Us</a></td>
                        </tr>
                    </table>

                </div>
            </div>
            </div>

            <ul class="mt-3 mb-3" style="display: inherit">
                <li class="list-inline-item" style="display: none">
                    <a  style="text-decoration: none" class="  mr-3" target="_blank"  href=""><i class="fa-2x icon-social-facebook"></i></a>
                </li>
                <li class="list-inline-item"  style="display: none">
                    <a  style="text-decoration: none" class="  mr-3" target="_blank"  href=""><i class="fa-2x icon-social-twitter"></i></a>
                </li>
                <li class="list-inline-item"  style="display: none">
                    <a  style="text-decoration: none" class="  mr-3" target="_blank"  href=""><i class="fa-2x icon-social-instagram"></i></a>
                </li>
                <li class="list-inline-item"  style="display: none">
                    <a  style="text-decoration: none" class="  mr-3" target="_blank"  href=""><i class="fa-2x icon-social-pinterest"></i></a>
                </li>
                <li class="list-inline-item"  style="display: none">
                    <a  style="text-decoration: none" class=" mr-3" target="_blank"  href=""><i class="fa-2x icon-social-youtube"></i></a>
                </li>
            </ul>

            <div class="">
            <hr/>
            </div>
            <div class="container"><p class="m-0 text-center ">Copyright &copy; us-ohio. All Rights Reserved.</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="home/js/scripts.js"></script>
        <script>
      // Get the modal
      var modal = document.getElementById("myModal");

      // Get the button that opens the modal
      var btn = document.getElementById("myBtn");

      // Get the <span> element that closes the modal
      var span = document.getElementsByClassName("close")[0];

      // When the user clicks the button, open the modal
      btn.onclick = function() {
        modal.style.display = "block";
      }

      // When the user clicks on <span> (x), close the modal
      span.onclick = function() {
        modal.style.display = "none";
      }

      // When the user clicks anywhere outside of the modal, close it
      window.onclick = function(event) {
        if (event.target == modal) {
          modal.style.display = "none";
        }
      }
    </script>
<script>
    const url = window.location.href;
    let domain = (new URL(url));
    let hostname = domain.hostname;
    let pathname = domain.pathname.split('/');
    let protocol = domain.protocol;
     let domain_url =  protocol +'//'+hostname+'/';
    if(pathname.length > 2){
        domain_url =  domain_url +pathname.slice(1,pathname.length - 1).join('/')+'/'+document.querySelectorAll('[rel="canonical"]')[0].getAttribute('href');
    }else{
        domain_url =  domain_url +document.querySelectorAll('[rel="canonical"]')[0].getAttribute('href');
    }
    document.querySelectorAll('[rel="canonical"]')[0].setAttribute('href', domain_url);
</script>
</body>
</html>