<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <title>Youth Programs</title>
                    <link rel="canonical" href="youth-programs.html" />
                   
        <meta name="description" content="Discover the top-notch youth programs that shape tomorrow's leaders! Explore our blog post to unveil a world of opportunities aimed at empowering young minds. From educational initiatives to community engagement, we delve into the transformative experiences that equip youth with the skills and confidence needed to thrive in today's fast-paced world. Dive into our insightful content and unlock the key to unlocking the potential within the next generation. Join us as we shine a spotlight on the power of youth programs and their incredible impact on shaping a brighter future." />
        <meta name="keywords" content="Youth Programs" />
        <link rel="icon" href="" type="image/x-icon" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=62dc22846895ac00191ea9d1&product=inline-share-buttons" async="async"></script>

        <!-- Simple line icons-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css" rel="stylesheet" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css" />

        <!-- Favicon-->
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="home/css/styles.css" rel="stylesheet" />
        <script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"FAQPage","mainEntity":[{"@type":"Question","name":"What are youth programs?","acceptedAnswer":{"@type":"Answer","text":"Youth programs are initiatives and activities designed specifically for young individuals to support their personal and professional development."}},{"@type":"Question","name":"Why are youth programs important?","acceptedAnswer":{"@type":"Answer","text":"Youth programs provide opportunities for young individuals to learn new skills, develop self-confidence, explore their interests, and make a positive impact in their communities."}},{"@type":"Question","name":"How do youth programs empower the next generation?","acceptedAnswer":{"@type":"Answer","text":"Youth programs empower the next generation by providing them with the tools, resources, and support they need to unleash their potential and become successful individuals in various aspects of life."}},{"@type":"Question","name":"What is the role of youth programs in nurturing talent?","acceptedAnswer":{"@type":"Answer","text":"Youth programs play a crucial role in nurturing talent by building resilience and confidence in young individuals, helping them identify and develop their strengths, and providing them with opportunities to showcase their abilities."}},{"@type":"Question","name":"How do youth programs create pathways to success?","acceptedAnswer":{"@type":"Answer","text":"Youth programs create pathways to success by exploring and exposing young individuals to a wide range of opportunities, such as internships, mentorships, scholarships, and educational programs, that can help them achieve their goals and aspirations."}},{"@type":"Question","name":"What is the importance of inspiring leadership in youth programs?","acceptedAnswer":{"@type":"Answer","text":"Inspiring leadership in youth programs helps foster the leaders of tomorrow by teaching young individuals important leadership skills, encouraging them to take initiative, and providing them with platforms to make a difference in their communities."}},{"@type":"Question","name":"How do youth programs promote social change?","acceptedAnswer":{"@type":"Answer","text":"Youth programs promote social change by engaging young individuals in community development initiatives, encouraging them to address social issues, and empowering them to become active contributors to positive change."}},{"@type":"Question","name":"What is the role of youth programs in unlocking creativity?","acceptedAnswer":{"@type":"Answer","text":"Youth programs play a vital role in unlocking creativity by providing young individuals with opportunities to explore and express their artistic talents, fostering innovation and self-expression in the younger generation."}},{"@type":"Question","name":"How can young individuals get involved in youth programs?","acceptedAnswer":{"@type":"Answer","text":"Young individuals can get involved in youth programs by researching and identifying programs that align with their interests, reaching out to program organizers or mentors, and actively participating in the activities and initiatives offered."}}]}</script>
        <style>
            .bg-header {
                --bs-bg-opacity: 1;

            background-image: linear-gradient(rgba(0, 0, 0, 0.6),#000000) !important;
            }
            .bg-footer {
                --bs-bg-opacity: 1;
            background-image: linear-gradient(#000000,#000000) !important;
            }
            .header-text-color{
            color: #ffffff;
            }
            .footer-text-color{
            color: #ffffff ;
            }
            .footer-text-color .navbar-brand{
            color: #ffffff;
            }
            .navbar-nav .active {
                border-bottom: solid 1px #ffffff !important;
            }
body {
                    background-color: #292921;
                }

                .transparent-layer{
                        background-color: rgba(NaN, 0 ,0, 0) !important;

                    }
                    .header-transparent-layer {
                    background-color: rgba(NaN, 0 ,0, 0) !important;

                    }

                .all-article-link{
                    background-color:  #f1b914 !important;
                    color:  #000000 !important;
                    border: 1px solid #d6b914 !important;
                }

                .bg-dark, .bg-header, .bg-footer, .dropdown-content2, dropdown-content2 a:hover {
                    background-color:  #1f1d17 !important;
                    background-image: none;
                }



                .bg-dark, .navbar-brand, .lmcy_hfollow, .bottom_footer_menu_text, .bottom_footer_menu_text li a{
                    color: #f1b914 !important;
                }

                .lmcy_logo_n {
                    color: #f1b914 !important;
                }
                .lmcy_header_magazine_style.lmcy_cus_top_share.header_layout_style3_custom .social_icon_header_top li a i{
                color: #f1b914 !important;
                }

                .navbar-dark .navbar-brand:hover, .navbar-dark .navbar-brand:focus {
                    color: #f1b914;
                }

                footer .social-link {
                    color: #1f1d17 !important;
                    background-color: #f1b914 !important;
                }

                .navbar-dark .navbar-nav .nav-link,
                .dropdown-content a,
                footer.py-5.bg-dark.text-center p,
                footer.py-5.bg-dark.text-center a,
                footer.py-5.bg-dark.text-center a:hover,
                footer.py-5.bg-dark.text-center a:focus,
                footer.py-5.bg-dark.text-center a:focus-visible, .header-text-color {
                    color: #f1b914;
                }

                .navbar-dark .navbar-nav .nav-link:hover,
                .bd_left:hover,
                .dropdown-content li:hover,
                .navbar-dark .navbar-nav .nav-link:focus {
                    color: #ffffff;
                }
                .head-title {
                    color: #f1b914 !important;
                }
                .head-tagline {
                    color: #f1b914;
                }

                footer.py-5.bg-dark.text-center, .footer-text-color {
                    color: #f1b914 !important;
                }

                .text-theme,
                a.text-theme:focus,
                a.text-theme:hover {
                    color: #f1b914 !important;
                }

                .btn-banner-theme {
                    color: undefined;
                    background-color: #f1b914;
                    border-color: #f1b914;
                }

                .btn-banner-theme:hover {
                    color: #ffffff;
                    background-color: #3e3d33;
                }

                .btn-theme {
                    color: #000000;
                    background-color: #f1b914;
                    border-color: #f1b914;
                }

                .btn-theme:hover {
                    color: #ffffff;
                    background-color: #3e3d33;
                }


                .card-title, .card-heading {
                    color: #ffffff;
                }

                .main-heading {
                    color: #f1b914;
                }

                .card-text {
                    color: #bbbbbb!important;
                    height: auto !important;
                    min-height: 140px;
                }
 .card-text p {
                    color: #bbbbbb!important;
                   
                }
                .article-card-text {
                    color: #B5B5B5;
                  
                }
		.article-card-text * {
                    color: #B5B5B5 !important;
                   background: none !important;
                }
                .article-container {
                    background-color: #3e3d33;
                    padding : 10px;

                }

                .cards-container .card {
                    background-color: #1d1c19 !important;
                    border: 2px solid undefined !important;
                    border-radius: 14px;
                }

                .cards-container .card .card-title {
                    color: #ffffff;
                }

                .cards-container .card .card-text {
                    color: #bbbbbb!important;
                }
                .article-info {
                    color: #bbbbbb;
                }
        </style>
    </head>
    <body>
        <!-- Responsive navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container px-5">
                <a style="color: inherit; text-decoration: inherit;" href="index.html">
                    <span class="navbar-brand" >
                        <img style="max-height:30px; height: 30px !important; display: none " src="" onerror="this.remove()">
                    </span>
                    <span class="navbar-brand header-text-color">us-ohio</span>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto  mb-2 mb-lg-0">
                        <li class="nav-item {{home_active}}">
                            <a class="nav-link header-text-color" href="index.html">Home</a>
                        </li>
                        <div class="nav-item {{service_active}} dropdown">
                            <button class="header-text-color dropbtn is-mobile">Services</button>
                            <a class="nav-link header-text-color dropbtn is-desktop" href="services.html">Services</a>
                            <div class="dropdown-content">
                               <div class="dropdown-content2">
                                  <li class="menu-item current-menu-item current_page_item"><a class="bd_left"
                                                                                        href="youth-programs.html">Youth Programs
                                                                                        <span class="border-menu"></span></a></li><li class="menu-item current-menu-item current_page_item"><a class="bd_left"
                                                                                        href="prayer-meetings.html">Prayer Meetings
                                                                                        <span class="border-menu"></span></a></li>
                               </div>
                            </div>
                        </div>
                        <li class="nav-item {{blog_active}}">
                            <a class="nav-link header-text-color" href="blog.html">Blog</a>
                        </li>
                        <li class="nav-item {{contact_active}}" style="display: none">
                            <a class="nav-link header-text-color" href="contact.html">Contact Us</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav ms-4 mb-2 mb-lg-0" style="display: inherit">
                        <li class="nav-item" style="display: none">
                            <a class="nav-link header-text-color" target="_blank" href="">
                                <i class="fa-brands fa-facebook-f"></i>
                            </a>
                        </li>
                        <li class="nav-item" style="display: none">
                            <a class="nav-link header-text-color" target="_blank" href="">
                                <i class="fa-brands fa-twitter"></i>
                            </a>
                        </li>
                        <li class="nav-item" style="display: none">
                            <a class="nav-link header-text-color" target="_blank" href="">
                                <i class="fa-brands fa-instagram"></i>
                            </a>
                        </li>
                        <li class="nav-item" style="display: none">
                            <a class="nav-link header-text-color" target="_blank" href="">
                                <i class="fa-brands fa-pinterest"></i>
                            </a>
                        </li>
                        <li class="nav-item" style="display: none">
                            <a class="nav-link header-text-color" target="_blank" href="">
                                <i class="fa-brands fa-youtube"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        

        <div class="container px-4 px-lg-5 article-container">
        <header class="py-2 border-bottom mb-4" style="display: none">
            <div class="ql-editor p-4 article-card-text" id="sitewide-header" >
                
            </div>
        </header>
        <div class="row gx-4 gx-lg-5 align-items-center py-lg-5 cards-container article-card-text">
            <!-- Heading Row-->
             <div class="row gx-4 gx-lg-5 align-items-center my-5">
                <div class="col-lg-7"><img class="img-fluid rounded mb-4 mb-lg-0" src="119190.jpg?key=vLG3xT" alt="Youth Programs" /></div>
                <div class="col-lg-5">
                    <h1 class="main-heading">Youth Programs</h1>

                </div>
            </div>
            <section id="scroll">
                <div class="container px-0">
                    <div class="row justify-content-center">
                        <div class="col-lg-12 card-text">
                            <p>US-Ohio provides an exceptional service when it comes to Youth Programs. These programs aim to cater to the needs and interests of young individuals, fostering their personal development, and creating a positive impact on their lives. US-Ohio offers a wide range of youth-oriented activities, including educational initiatives, mentorship programs, recreational opportunities, and community engagement initiatives. By participating in these programs, young people are empowered with valuable skills, knowledge, and experiences that help shape their future. US-Ohio ensures that these programs strictly adhere to high standards, emphasizing safety, inclusivity, and a supportive environment for all participants. They recognize the importance of investing in the youth, as they are the driving force behind a thriving society.</p><h2>Empowering the Next Generation: Unleashing the Potential of Young Minds</h2><p>Empowering the next generation is a critical step in building a brighter future. By unleashing the potential of young minds, we tap into a vast reservoir of creativity, innovation, and fresh perspectives. With the right guidance and support, these young individuals can go on to accomplish great things and create positive change in their communities and beyond.<br/><br/>One of the key ways to empower the next generation is by providing them with quality education and learning opportunities. By investing in their education, we equip young minds with the knowledge and skills they need to thrive in an ever-changing world. Additionally, we must also focus on building their confidence and resilience, instilling in them the belief that they have the power to overcome challenges and achieve their dreams. With a strong foundation of education and self-belief, the potential of young minds becomes boundless.</p><h2>Nurturing Talent: Building Resilience and Confidence in Today's Youth</h2><p>Building resilience and confidence in today's youth is an essential aspect of nurturing their talent and potential. Providing young individuals with opportunities to face challenges and overcome obstacles not only helps them develop a strong sense of self-belief, but also equips them with crucial life skills. By encouraging them to take risks, and learn from both successes and failures, we can instill in them the resilience they need to navigate the complexities of the modern world.<br/><br/>Moreover, building confidence in young people goes hand in hand with nurturing their talent. When youth believe in their abilities and feel supported in their pursuits, they are more likely to explore their passions and reach their full potential. Providing mentorship, guidance, and positive reinforcement are all essential components in building their confidence. By creating a safe and encouraging environment, we can empower young individuals to take on new challenges, showcase their talents, and develop a strong sense of self-worth.</p><h2>Creating Pathways to Success: Exploring Opportunities for Young Individuals</h2><p>In today's rapidly changing world, it is crucial to provide young individuals with ample opportunities to explore and succeed. Creating pathways to success for the youth involves opening doors to various educational and professional opportunities that allow them to discover their passions and potential. By expanding their horizons and exposing them to diverse fields, we can empower them to make informed decisions about their future and set them on a path towards success.<br/><br/>Exploring opportunities for young individuals goes beyond simply providing access to resources; it is about instilling a sense of ambition and drive within them. By encouraging them to take risks, push boundaries, and embrace new challenges, we can cultivate a generation of resilient and confident individuals. Through mentorship programs, internships, and career guidance, we can shape young minds to be adaptable, versatile, and ready to seize any opportunity that comes their way. This not only benefits them personally but also contributes to their overall growth and development as future leaders in their chosen fields.</p><h2>Inspiring Leadership: Fostering the Leaders of Tomorrow</h2><p>Inspiring leadership is a crucial aspect of nurturing the leaders of tomorrow. It is essential to provide our youth with the necessary skills, knowledge, and opportunities to develop and refine their leadership abilities. By fostering leadership qualities from a young age, we can shape future generations to become effective and influential leaders who can bring about positive change in their communities and beyond. <br/><br/>One way to inspire leadership in young individuals is by creating environments that encourage collaboration, teamwork, and problem-solving. By participating in group activities and projects, young minds can learn the importance of effective communication, decision-making, and the value of working towards a common goal. This not only helps them develop strong leadership skills but also enables them to understand the significance of collective effort and the impact it can have on achieving success. Providing mentorship and guidance from experienced leaders can further inspire and guide young individuals on their path to becoming effective leaders. By sharing their knowledge, experiences, and insights, mentors can help shape and mold the future leaders of society.</p><h2>Promoting Social Change: Engaging Youth in Community Development</h2><p>Engaging youth in community development is a powerful means of promoting social change. By providing young individuals with opportunities to actively participate in the betterment of their communities, we are empowering them to become influencers and change-makers. Through various initiatives such as volunteering, community service projects, and youth-led organizations, young people are given a platform to voice their opinions, contribute their skills, and take action on the issues that matter to them.<br/><br/>One of the key benefits of engaging youth in community development is the cultivation of a sense of responsibility and ownership. When young individuals actively participate in projects that address social issues and contribute to the betterment of their communities, they develop a sense of pride and belonging. This fosters a strong connection between young people and their communities, instilling a lifelong commitment to social change and community development. Additionally, the process of engaging youth in community development also equips them with valuable skills and experiences that will benefit them in their personal and professional lives. From leadership skills to teamwork, problem-solving to communication skills, young people gain a wealth of knowledge and experiences that will set them on a path for success.</p><h2>Unlocking Creativity: Cultivating Artistic Expression in the Younger Generation</h2><p>Unlocking Creativity: Cultivating Artistic Expression in the Younger Generation<br/><br/>Artistic expression is a powerful tool that allows individuals to communicate their thoughts, emotions, and experiences in unique and profound ways. For the younger generation, cultivating and nurturing this creativity is essential for their personal growth and holistic development. By providing them with the necessary resources, opportunities, and support, we can ignite their imagination and unlock their true artistic potential.<br/><br/>One effective way to cultivate artistic expression in the younger generation is through arts education programs. These programs not only provide them with the technical skills needed for various art forms, but also foster creativity, critical thinking, and problem-solving abilities. Whether it's painting, dance, music, or theater, these programs create a safe and conducive environment for young individuals to explore their creative abilities and develop their unique artistic voice. By encouraging experimentation and self-expression, such programs empower the younger generation to think outside the box, explore new ideas, and push the boundaries of their artistic capabilities. Ultimately, these experiences not only lay a strong foundation for their future artistic endeavors but also nurture qualities such as self-confidence, discipline, and perseverance that will benefit them in all aspects of their lives.</p><h2>FAQS</h2><h3>What are youth programs?</h3><p>Youth programs are initiatives and activities designed specifically for young individuals to support their personal and professional development.</p><h3>Why are youth programs important?</h3><p>Youth programs provide opportunities for young individuals to learn new skills, develop self-confidence, explore their interests, and make a positive impact in their communities.</p><h3>How do youth programs empower the next generation?</h3><p>Youth programs empower the next generation by providing them with the tools, resources, and support they need to unleash their potential and become successful individuals in various aspects of life.</p><h3>What is the role of youth programs in nurturing talent?</h3><p>Youth programs play a crucial role in nurturing talent by building resilience and confidence in young individuals, helping them identify and develop their strengths, and providing them with opportunities to showcase their abilities.</p><h3>How do youth programs create pathways to success?</h3><p>Youth programs create pathways to success by exploring and exposing young individuals to a wide range of opportunities, such as internships, mentorships, scholarships, and educational programs, that can help them achieve their goals and aspirations.</p><h3>What is the importance of inspiring leadership in youth programs?</h3><p>Inspiring leadership in youth programs helps foster the leaders of tomorrow by teaching young individuals important leadership skills, encouraging them to take initiative, and providing them with platforms to make a difference in their communities.</p><h3>How do youth programs promote social change?</h3><p>Youth programs promote social change by engaging young individuals in community development initiatives, encouraging them to address social issues, and empowering them to become active contributors to positive change.</p><h3>What is the role of youth programs in unlocking creativity?</h3><p>Youth programs play a vital role in unlocking creativity by providing young individuals with opportunities to explore and express their artistic talents, fostering innovation and self-expression in the younger generation.</p><h3>How can young individuals get involved in youth programs?</h3><p>Young individuals can get involved in youth programs by researching and identifying programs that align with their interests, reaching out to program organizers or mentors, and actively participating in the activities and initiatives offered.</p>
                            <section id="scroll">
                <div class="container px-0">
                    <div class="row justify-content-center">
                        <div class="col-lg-12">
                            
                        </div>
                    </div>
                </div>
            </section><br/>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <div class="">
            <div>
                
            </div>
        </div>
        <div class="pb-5 ql-editor article-card-text" id="sitewide-footer" style="display:none">
            
        </div>
        </div>
        </div>

        <!-- Footer-->

        <footer class="py-5 bg-dark text-center ">

            <div class="container">
            <div class="row  py-lg-3" >
                <div class="col-md-7">
                    <table style="text-align: left">
                        <tr>
                            <td width="15%"><h2><a style="color: inherit;text-decoration: auto;" href="index.html"><img style="max-height:30px; height: 30px !important; display: none " src="" onerror="this.remove()"></a></h2></td>
                            <td style="text-align: left" class=""><h2><a style="text-decoration: auto;" href="index.html">us-ohio</a></h2></td>
                        </tr>
                        <tr style="display: none">
                            <td width="15%"><i class="fa fa-map-marker-alt footer-text-color"></i></td>
                            <td style="text-align: left" class=""></td>
                        </tr>
                        <tr style="display: none">
                            <td width="15%"><i class="fa fa-phone footer-text-color"></i></td>
                            <td style="text-align: left" class=" "></td>
                        </tr>
                        <tr style="display: none">
                            <td width="15%"><i class="fa fa-envelope footer-text-color"></i></td>
                            <td style="text-align: left" class=""></td>
                        </tr>
                    </table>

                </div>


                    <div class="col-md-4">
                    <table class="float-start float-md-end" style="margin-left: 40px;">
                        <tr>
                            <td style="text-align: left;display: inherit"><a class="" style="text-decoration: none" href="terms.html">Terms of Use</a></td>
                        </tr>

                        <tr>
                            <td style="text-align: left;display: inherit"><a class="" style="text-decoration: none" href="privacy.html">Privacy Policy</a></td>
                        </tr>
                        <tr>
                            <td style="text-align: left;display: none"><a class="" style="text-decoration: none" href="sitemap.html">Sitemap</a></td>
                        </tr>
                        <tr>
                            <td style="text-align: left;display: none"><a class="" style="text-decoration: none" href="contact.html">Contact Us</a></td>
                        </tr>
                    </table>

                </div>
            </div>
            </div>

            <ul class="mt-3 mb-3" style="display: inherit">
                <li class="list-inline-item" style="display: none">
                    <a  style="text-decoration: none" class="  mr-3" target="_blank"  href=""><i class="fa-2x icon-social-facebook"></i></a>
                </li>
                <li class="list-inline-item"  style="display: none">
                    <a  style="text-decoration: none" class="  mr-3" target="_blank"  href=""><i class="fa-2x icon-social-twitter"></i></a>
                </li>
                <li class="list-inline-item"  style="display: none">
                    <a  style="text-decoration: none" class="  mr-3" target="_blank"  href=""><i class="fa-2x icon-social-instagram"></i></a>
                </li>
                <li class="list-inline-item"  style="display: none">
                    <a  style="text-decoration: none" class="  mr-3" target="_blank"  href=""><i class="fa-2x icon-social-pinterest"></i></a>
                </li>
                <li class="list-inline-item"  style="display: none">
                    <a  style="text-decoration: none" class=" mr-3" target="_blank"  href=""><i class="fa-2x icon-social-youtube"></i></a>
                </li>
            </ul>

            <div class="">
            <hr/>
            </div>
            <div class="container"><p class="m-0 text-center ">Copyright &copy; us-ohio. All Rights Reserved.</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="home/js/scripts.js"></script>
        <script>
      // Get the modal
      var modal = document.getElementById("myModal");

      // Get the button that opens the modal
      var btn = document.getElementById("myBtn");

      // Get the <span> element that closes the modal
      var span = document.getElementsByClassName("close")[0];

      // When the user clicks the button, open the modal
      btn.onclick = function() {
        modal.style.display = "block";
      }

      // When the user clicks on <span> (x), close the modal
      span.onclick = function() {
        modal.style.display = "none";
      }

      // When the user clicks anywhere outside of the modal, close it
      window.onclick = function(event) {
        if (event.target == modal) {
          modal.style.display = "none";
        }
      }
    </script>
<script>
    const url = window.location.href;
    let domain = (new URL(url));
    let hostname = domain.hostname;
    let pathname = domain.pathname.split('/');
    let protocol = domain.protocol;
     let domain_url =  protocol +'//'+hostname+'/';
    if(pathname.length > 2){
        domain_url =  domain_url +pathname.slice(1,pathname.length - 1).join('/')+'/'+document.querySelectorAll('[rel="canonical"]')[0].getAttribute('href');
    }else{
        domain_url =  domain_url +document.querySelectorAll('[rel="canonical"]')[0].getAttribute('href');
    }
    document.querySelectorAll('[rel="canonical"]')[0].setAttribute('href', domain_url);
</script>
</body>
</html>